body {
  font-family: Arial;
  margin: 0px;
  padding: 0px;
  line-height: 1.6;
  color: #333;
}
header{
  padding: 0px;
  margin: 0px;
  border-bottom: solid rgb(192, 189, 189) 1px;
}
.breadcrumb {
  font-size: 14px;
  margin-bottom:20px;
  padding-top: 115px;
}

.breadcrumb a {
  text-decoration: none;
  color: #f4a51c;
}

.package-container {
  max-width: 1100px;
  margin: 0 auto;
}

.header-section {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.package-title {
  font-size: 32px;
  font-weight: bold;
  margin: 0;
}

.sub-title {
  font-size: 16px;
  color: #555;
}

.pre-booking-btn {
  background-color: #f4a51c;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 20px;
  font-size: 14px;
  cursor: pointer;
  margin-top: -90px;
}
.pre-booking-btn a{
  text-decoration: none;
  color:black
}

.image-grid {
  display: grid;
  grid-template-columns: 1.5fr 1fr 1.2fr; 
  grid-template-rows: repeat(2, 200px); 
  gap: 12px; 
  margin: 20px 0;
}

.image-grid img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 12px;
  transition: transform 0.3s ease-in-out; 
  cursor: pointer; 
}


.image-grid img:nth-child(1) {
  grid-row: span 2;
}

.image-grid img:nth-child(2) {
  grid-column: 2 / 3;
  grid-row: 1 / 2;
}

.image-grid img:nth-child(3) {
  grid-column: 2 / 3;
  grid-row: 2 / 3;
}

.image-grid img:nth-child(4) {
  grid-column: 3 / 4;
  grid-row: span 2;
}
.modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.8);
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.modal img {
  width: 80vw;
  height: 90vh;
  border-radius: 10px;
  margin-top: 60px;
}

.close-btn {
  position: absolute;
  top: 85px;
  right: 127px;
  background:black;
  color: white;
  border: none;
  padding:8px;
  cursor: pointer;
  font-size: 16px;
  border-radius: 5px;}


.pac{
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
}
.package-price .pac_price {
  font-size:x-large;
  margin: 10px 0;
}
.package-price .pac_du{
  color: #555;
}

.pac a{
  color: black;
  text-decoration: none;
  border: 1px solid black;
  border-radius: 20px;
  padding: 10px;
}

.description {
  margin: 20px 0;
}

.itinerary {
  margin: 20px 0;
  padding-bottom: 60px;
}

.itinerary .iti {
  margin-bottom: 10px;
  color: black;
  font-size: larger;
}

.itinerary p {
  margin: 5px 0;
}
.des{
  padding-left: 65px;
}
.point{
  padding-left:80px ;
}
.point1{
  padding-left: 20px;
}
.zoom-out{
  width: 60vw; 
  height: auto;
  position: fixed;
  /* padding:80px 70px 40px 70px; */
  top: 50%;
  left: 50%;
  object-fit: contain;
  transform: translate(-50%, -50%) scale(1.1);
  z-index: 999;
  box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.5);
  border-radius: 15px;
  background: rgba(0, 0, 0, 0.7);
}

@media (max-width: 1090px) {
  .package-container{
    padding-left:50px;
    padding-right: 50px;
  }
  .package-title{
    font-size: 25px;
  }
  .image-grid {
    grid-template-rows: auto;
  }

  .image-grid img {
    grid-column: auto;
    grid-row: auto;
  }
  .breadcrumb{
    padding-top: 90px;
    margin-bottom: 10px;
  }
  
  .close-btn {
    position: absolute;
    top: 85px;
    right: 90px;
    }
}

@media (max-width:600px){
  .package-container{
    padding-left:3ch;
    padding-right: 30px;
  }
  .package-title{
    font-size: 15px;
  }
  .image-grid {
    grid-template-rows: auto;
  }

  .image-grid img {
    grid-column: auto;
    grid-row: auto;
  }

  .close-btn {
    position: absolute;
    top: 60px;
    right: 55px;
    }
  .breadcrumb{
    padding-top: 80px;
    margin-bottom: 10px;
  }
  .pre-booking-btn{
    padding: 3px 13px;
    font-size: 5px;
    margin-top: -71px;
  }
  .breadcrumb{
    font-size: 10px;
    padding-top: 80px;
  }
  .image-grid{
    gap:3px;
    margin-top: 5px;
    margin-bottom: 0px;
  }
p{
  font-size: 10px;
  margin: 0px;
}
.pac .pac_price{
  font-size: 13px;
  margin-bottom: 6px;
}
.pac a{
  font-size: 5px;
  padding: 3px;
}
.itinerary .iti{
  margin:0px;
  font-size:medium;
}
.itinerary{
  margin-top: 0px;
}
.description{
  margin: 3px;
}
.sub-title{
  font-size: 10px;
}
.pac{
  margin-bottom: 4px;
}
/* footer{
  position: absolute;
  bottom: 0px;
  width: 100%;
} */
}
@media (max-width:500px) {
  .close-btn {
    position: absolute;
    top: 62px;
    right: 40px;
    }
}

