<!DOCTYPE html>
<!-- 404 Error Page - Page not found error handling -->
<html lang="en" class="scroll-smooth" data-mode="light" dir="ltr">

<head>
  <!-- Include title and meta tags from partial -->
  <!-- Page Meta Information -->
  <!-- Essential meta tags and external resource includes for the page head -->
  <meta charset="utf-8" />
  <title>Index | Trawind</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta content="Solar System Development" name="description" />
  <meta content="override" name="author" />
  
  <!-- Favicon -->
  <link rel="shortcut icon" href="./assets/FAVICON-7b8a5848.png" />
  
  <!-- External Libraries -->
  <!-- GLightbox for image galleries -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/glightbox/dist/css/glightbox.min.css" />
  <!-- Font Awesome for icons -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" />
  <!-- Remix Icons -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/remixicon/fonts/remixicon.css" />
  
  <!-- UI Enhancement Libraries -->
  <!-- Fancybox for enhanced media display -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.css" />
  <!-- Swiper for touch-enabled carousels -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />  <!-- Include CSS styles from partial -->
  <!-- CSS Dependencies -->
  <!-- Custom icon styles -->
  
  
  <!-- Tailwind CSS Framework -->
  <!-- Main styling framework for the application -->
    <link rel="stylesheet" href="./assets/icons-c6274531.css">
    <link rel="stylesheet" href="./assets/tailwind-2f792eaa.css">
  </head>

<body class="overflow-x-hidden">
  <!-- Include common components -->
  <!-- Page Loader Component -->
<!-- Displays an animated loading screen while the page is initializing -->
<div class="loader fixed top-0 left-0 w-full h-full flex items-center justify-center z-[9999] bg-bodyColor">
  <!-- Animated Loading Dots -->
  <div class="dot"></div>
  <div class="dot"></div>
  <div class="dot"></div>
  <div class="dot"></div>
  <div class="dot"></div>
</div> <!-- Custom Cursor Component -->
<!-- Creates a custom cursor effect that follows mouse movement -->
<div
  class="cursor-wrapper fixed top-0 left-0 pointer-events-none translate-x-[50%] translate-y-[50%] z-[9999]">
  <!-- Cursor Outer Ring -->
  <div
    class="w-10 h-10 border-2 border-primary rounded-full flex items-center justify-center">
    <!-- Cursor Inner Dot -->
    <div class="w-2 h-2 bg-primary rounded-full"></div>
  </div>
</div>

<!-- Cursor Movement Script -->
<script>
  // Get cursor wrapper element
  const cursorWrapper = document.querySelector(".cursor-wrapper");

  // Update cursor position on mouse move
  window.addEventListener("mousemove", (e) => {
    const mouseX = e.clientX;
    const mouseY = e.clientY;

    // Apply transform to move cursor to mouse position
    cursorWrapper.style.transform = `translate(${mouseX}px, ${mouseY}px) translate(-50%, -50%)  `;
  });
</script>


  <!-- Error Content Container -->
  <div class="flex gap-8 sm:gap-0 flex-col justify-center items-center">
    <!-- 404 Error Image -->
    <img class="xl:mb-[50px] mx-auto md:max-w-[500px]" src="./assets/404-a17852bf.png" alt="404 Error Illustration" />
    <!-- Error Message Section -->
    <div class="flex flex-col gap-5 lg:gap-[15px]">
      <!-- Error Title -->
      <h1
        class="text-[30px] sm:text-[35px] lg:text-[45px] xl:text-[56px] mx-auto leading-10 sm:leading-[55px] xl:leading-[68px] font-black text-center">
        Uh-oh! Seems like you've taken a wrong turn.
      </h1>
      <!-- Error Description -->
      <p class="text-cardText leading-[24px] text-center">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do
        eiusmod tempor incididunt ut labore et dolore magna aliqua.
      </p>
    </div>
    <!-- Home Button Section -->
    <div class="mt-[20px] xl:mt-[50px]">
      <!-- Reusable Button Component -->
      <!-- A customizable button with hover effects and icon support -->
      <div
        class="flex justify-center items-center gap-[4px] border-2 border-primary py-[2px] xl:py-[4px] px-[8px] xl:px-[16px] rounded-[20px] group hover:bg-primary transition-all duration-300 ease-in">
        <!-- Button Link -->
        <a class="text-[14px] xl:text-[16px] group-hover:text-bodyColor text-primary font-bold transition-all duration-300 ease-in"
          href="index.html">GO TO HOME</a>
        <!-- Button Icon -->
        <i
          class="ri-telegram-2-fill xl:text-[18px]  group-hover:text-bodyColor  text-primary transition-all duration-300 ease-in "></i>
      </div>    </div>
  </div>

  <!-- Back to Top Button -->
  <!-- Back to Top Button -->
  <!-- A floating button that appears when scrolling down and allows users to quickly return to the top of the page -->
  <button id="to-top-button" onclick="goToTop()" title="Go To Top" class="hidden fixed z-50 bottom-5 right-5">
    <!-- Button Container with Border -->
    <span class="h-10 w-10 flex items-center justify-center text-primary border-primary border-[3px] rounded-full">
      <!-- Up Arrow Icon -->
      <i class="ri-arrow-up-line text-primary text-xl"></i>
    </span>
  </button>  <!-- Loader Script -->
  <script src="assets/js/loader.js"></script>
</body>

</html>