<!DOCTYPE html>
<!-- Destination Details Page - Detailed information about specific travel destinations -->
<html lang="en" class="scroll-smooth" data-mode="light" dir="ltr">

<head>
  <!-- Include title and meta tags from partial -->
  <!-- Page Meta Information -->
  <!-- Essential meta tags and external resource includes for the page head -->
  <meta charset="utf-8" />
  <title>DestinationDetails | Trawind</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta content="Solar System Development" name="description" />
  <meta content="override" name="author" />
  
  <!-- Favicon -->
  <link rel="shortcut icon" href="./assets/FAVICON-7b8a5848.png" />
  
  <!-- External Libraries -->
  <!-- GLightbox for image galleries -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/glightbox/dist/css/glightbox.min.css" />
  <!-- Font Awesome for icons -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" />
  <!-- Remix Icons -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/remixicon/fonts/remixicon.css" />
  
  <!-- UI Enhancement Libraries -->
  <!-- Fancybox for enhanced media display -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.css" />
  <!-- Swiper for touch-enabled carousels -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />  <!-- Include CSS styles from partial -->
  <!-- CSS Dependencies -->
  <!-- Custom icon styles -->
  
  
  <!-- Tailwind CSS Framework -->
  <!-- Main styling framework for the application -->
    <script type="module" crossorigin src="./assets/main-393238d8.js"></script>
    <link rel="stylesheet" href="./assets/icons-c6274531.css">
    <link rel="stylesheet" href="./assets/tailwind-2f792eaa.css">
  </head>

<body class="overflow-x-hidden">
  <!-- Include common components -->
  <!-- Page Loader Component -->
<!-- Displays an animated loading screen while the page is initializing -->
<div class="loader fixed top-0 left-0 w-full h-full flex items-center justify-center z-[9999] bg-bodyColor">
  <!-- Animated Loading Dots -->
  <div class="dot"></div>
  <div class="dot"></div>
  <div class="dot"></div>
  <div class="dot"></div>
  <div class="dot"></div>
</div> <header class="overflow-x-hidden">
  <nav class="left-0 right-0 fixed top-0 z-20 bg-white">
    <div class="flex justify-between container items-center">
      <div class="flex justify-center items-center xl:gap-[50px]">
        <a href="index.html">
          <img class="index.html" src="./assets/TRAWINDLOGO-0afd3337.svg" alt="Logo" />
        </a>

        <ul class="hidden lg:flex justify-center gap-[25px] items-center">
          <li class="relative group">
            <div class="flex py-4 items-center justify-center gap-[6px]">
              <a href="#" class="leading-[22px] text-[14px] font-semibold">
                Home
              </a>
              <i class="w-[16px] ri-arrow-down-double-line"></i>
            </div>

            <ul
              class="absolute left-0 w-36 bg-bodyColor shadow-lg hidden group-hover:block transition-all duration-300 ease-in">
              <li class="py-2 px-2 hover:bg-primary hover:text-bodyColor transition-all duration-300 ease-in">
                <a class="w-full h-full block leading-[22px] text-[14px] font-semibold" href="index.html">Home 1</a>
              </li>
              <li class="py-2 px-2 hover:bg-primary hover:text-bodyColor transition-all duration-300 ease-in">
                <a class="w-full h-full block leading-[22px] text-[14px] font-semibold" href="home.html">Home 2</a>
              </li>
            </ul>
          </li>

          <li class="relative group">
            <div class="flex py-4 items-center justify-center gap-[6px]">
              <a href="#" class="leading-[22px] text-[14px] font-semibold">
                Destinations
              </a>
              <i class="w-[16px] ri-arrow-down-double-line"></i>
            </div>
            <ul
              class="absolute left-0 w-36 bg-bodyColor shadow-lg hidden group-hover:block transition-all duration-300 ease-in">
              <li class="py-2 px-2 hover:bg-primary hover:text-bodyColor transition-all duration-300 ease-in">
                <a class="leading-[22px] w-full h-full block text-[14px] font-semibold"
                  href="destination.html">Destinations</a>
              </li>
              <li class="py-2 px-2 hover:bg-primary hover:text-bodyColor transition-all duration-300 ease-in">
                <a class="leading-[22px] w-full h-full block text-[14px] font-semibold"
                  href="destinationDetail.html">Destination Details</a>
              </li>
            </ul>
          </li>

          <li class="relative group">
            <div class="flex py-4 items-center justify-center gap-[6px]">
              <a href="#" class="leading-[22px] text-[14px] font-semibold">
                Pages
              </a>
              <i class="w-[16px] ri-arrow-down-double-line"></i>
            </div>
            <ul
              class="absolute left-0 w-36 bg-bodyColor shadow-lg hidden group-hover:block transition-all duration-300 ease-in">
              <li class="py-2 px-2 hover:bg-primary hover:text-bodyColor transition-all duration-300 ease-in">
                <a class="leading-[22px] w-full h-full block text-[14px] font-semibold" href="about.html">About Us</a>
              </li>
              <li
                class="py-2 px-2 w-full h-full block hover:bg-primary hover:text-bodyColor transition-all duration-300 ease-in">
                <a class="leading-[22px] text-[14px] font-semibold w-full h-full block" href="faqs.html">Faqs</a>
              </li>
              <li class="py-2 px-2 hover:bg-primary hover:text-bodyColor transition-all duration-300 ease-in">
                <a class="leading-[22px] text-[14px] font-semibold w-full h-full block" href="404.html">404</a>
              </li>
            </ul>
          </li>

          <li class="relative group">
            <div class="flex py-4 items-center justify-center gap-[6px]">
              <a href="#" class="leading-[22px] text-[14px] font-semibold">
                Tours
              </a>
              <i class="w-[16px] ri-arrow-down-double-line"></i>
            </div>
            <ul
              class="absolute left-0 w-36 bg-bodyColor shadow-lg hidden group-hover:block transition-all duration-300 ease-in">
              <li class="py-2 px-2 hover:bg-primary hover:text-bodyColor transition-all duration-300 ease-in">
                <a class="leading-[22px] text-[14px] font-semibold w-full h-full block" href="tour.html">Tour</a>
              </li>
              <li class="py-2 px-2 hover:bg-primary hover:text-bodyColor transition-all duration-300 ease-in">
                <a class="leading-[22px] text-[14px] font-semibold w-full h-full block" href="tourDetails.html">Tour
                  Details</a>
              </li>
            </ul>
          </li>

          <li class="relative group">
            <div class="flex py-4 items-center justify-center gap-[6px]">
              <a href="#" class="leading-[22px] text-[14px] font-semibold">
                Blog
              </a>
              <i class="w-[16px] ri-arrow-down-double-line"></i>
            </div>
            <ul
              class="absolute left-0 w-36 bg-bodyColor shadow-lg hidden group-hover:block transition-all duration-300 ease-in">
              <li class="py-2 px-2 hover:bg-primary hover:text-bodyColor transition-all duration-300 ease-in">
                <a class="leading-[22px] text-[14px] font-semibold w-full h-full block" href="blog.html">Blog</a>
              </li>
              <li class="py-2 px-2 hover:bg-primary hover:text-bodyColor transition-all duration-300 ease-in">
                <a class="leading-[22px] text-[14px] font-semibold w-full h-full block" href="blogDetails.html">Blog
                  Details</a>
              </li>
            </ul>
          </li>

          <li class="py-4">
            <a href="contact.html" class="leading-[22px] text-[14px] font-semibold">
              Contact
            </a>
          </li>
        </ul>
      </div>
      <div class="flex justify-end gap-[10px]">
        <div class="flex justify-center items-center gap-5">
          <div id="searchBar" class="cursor-pointer">
            <i class="text-[18px] py-[8px] px-2 text-bodyColor bg-primary rounded-full ri-search-line"></i>
          </div>
          <div class="hidden lg:block">
            <!-- Reusable Button Component -->
            <!-- A customizable button with hover effects and icon support -->
            <div
              class="flex justify-center items-center gap-[4px] border-2 border-primary py-[2px] xl:py-[4px] px-[8px] xl:px-[16px] rounded-[20px] group hover:bg-primary transition-all duration-300 ease-in">
              <!-- Button Link -->
              <a class="text-[14px] xl:text-[16px] group-hover:text-bodyColor text-primary font-bold transition-all duration-300 ease-in"
                href="">BOOK NOW</a>
              <!-- Button Icon -->
              <i
                class="ri-telegram-2-fill xl:text-[18px]  group-hover:text-bodyColor  text-primary transition-all duration-300 ease-in "></i>
            </div>          </div>
        </div>
        <button id="menu-toggle" class="block lg:hidden">
          <i id="menu-icon" class="text-[20px] font-semibold ri-menu-3-line"></i>
          <i id="close-icon" class="text-[20px] font-semibold ri-close-line hidden"></i>
        </button>
      </div>
      <div id="showSearch"
        class="fixed flex justify-center items-center inset-0 bg-[#00000099] bg-opacity-65 backdrop-blur-lg z-30 transform translate-y-full transition-transform duration-300">
        <button id="closeSearch" class="text-bodyColor absolute top-5 right-5">
          <i class="ri-close-line text-3xl text-whiteColor"></i>
        </button>
        <div class="container">
          <div
            class="flex justify-between md:max-w-[500px] mx-auto bg-bodyColor shadow-[0_0_10px_rgba(0,0,0,0.5)] py-1 md:py-[11px] pl-[17px] md:pl-[28px] pr-[8px] md:pr-[15px] rounded-[39px]">
            <input type="text" class="focus:outline-none" placeholder="Enter Keyword..." />
            <i class="text-[18px] px-2 py-1 text-bodyColor bg-primary rounded-full ri-search-line"></i>
          </div>
        </div>
      </div>
    </div>
  </nav>

  <div id="mobile-menu"
    class="lg:hidden fixed top-[50px] right-0 p-7 h-auto w-full bg-white/40 backdrop-blur-lg transform translate-x-full transition-transform duration-300 z-40">
    <div class="relative flex flex-col items-start gap-5">
      <div class="relative w-full">
        <button class="dropdown-btn flex justify-start items-start font-semibold w-full">
          Home <i class="ri-arrow-down-s-line ml-2"></i>
        </button>
        <div class="hidden py-2">
          <a href="index.html" class="block py-1">Home 1</a>
          <a href="home.html" class="block py-1">Home 2</a>
        </div>
      </div>

      <div class="relative w-full">
        <button class="dropdown-btn flex justify-start items-start font-semibold w-full">
          Destinations <i class="ri-arrow-down-s-line ml-2"></i>
        </button>
        <div class="hidden py-2">
          <a href="destination.html" class="block py-1">Destination</a>
          <a href="destinationDetail.html" class="block py-1">Destination Details</a>
        </div>
      </div>
      <div class="relative w-full">
        <button class="flex justify-start items-start dropdown-btn font-semibold w-full">
          Pages <i class="ri-arrow-down-s-line ml-2"></i>
        </button>

        <div class="hidden py-2">
          <a class="block py-1" href="faqs.html">Faqs</a>
          <a class="block py-1" href="about.html">About Us</a>
          <a class="block py-1" href="404.html">404</a>
        </div>
      </div>
      <div class="relative w-full">
        <button class="flex justify-start items-start dropdown-btn font-semibold w-full">
          Tours <i class="ri-arrow-down-s-line ml-2"></i>
        </button>

        <div class="hidden py-2">
          <a class="block py-1" href="tour.html">Tour</a>
          <a class="block py-1" href="tourDetails.html">Tour Details</a>
        </div>
      </div>
      <div class="relative w-full">
        <button class="flex justify-start items-start dropdown-btn font-semibold w-full">
          Blog <i class="ri-arrow-down-s-line ml-2"></i>
        </button>

        <div class="hidden py-2">
          <a class="block py-1" href="blog.html">Blog</a>
          <a class="block py-1" href="blogDetails.html">Blog Details</a>
        </div>
      </div>

      <a href="contact.html" class="font-semibold">Contact</a>

      <div class="">
        <!-- Reusable Button Component -->
        <!-- A customizable button with hover effects and icon support -->
        <div
          class="flex justify-center items-center gap-[4px] border-2 border-primary py-[2px] xl:py-[4px] px-[8px] xl:px-[16px] rounded-[20px] group hover:bg-primary transition-all duration-300 ease-in">
          <!-- Button Link -->
          <a class="text-[14px] xl:text-[16px] group-hover:text-bodyColor text-primary font-bold transition-all duration-300 ease-in"
            href="">BOOK NOW</a>
          <!-- Button Icon -->
          <i
            class="ri-telegram-2-fill xl:text-[18px]  group-hover:text-bodyColor  text-primary transition-all duration-300 ease-in "></i>
        </div>      </div>
    </div>
  </div>
</header> <!-- Custom Cursor Component -->
<!-- Creates a custom cursor effect that follows mouse movement -->
<div
  class="cursor-wrapper fixed top-0 left-0 pointer-events-none translate-x-[50%] translate-y-[50%] z-[9999]">
  <!-- Cursor Outer Ring -->
  <div
    class="w-10 h-10 border-2 border-primary rounded-full flex items-center justify-center">
    <!-- Cursor Inner Dot -->
    <div class="w-2 h-2 bg-primary rounded-full"></div>
  </div>
</div>

<!-- Cursor Movement Script -->
<script>
  // Get cursor wrapper element
  const cursorWrapper = document.querySelector(".cursor-wrapper");

  // Update cursor position on mouse move
  window.addEventListener("mousemove", (e) => {
    const mouseX = e.clientX;
    const mouseY = e.clientY;

    // Apply transform to move cursor to mouse position
    cursorWrapper.style.transform = `translate(${mouseX}px, ${mouseY}px) translate(-50%, -50%)  `;
  });
</script>


  <!-- Hero Section with Background Image -->
  <div
    class="h-full pt-24 pb-16 sm:pt-32 sm:pb-24 lg:pb-32 lg:pt-40 w-full bg-cover bg-center bg-no-repeat bg-[url('/assets/images/ddBG.png')]">
    <!-- Page Title and Breadcrumb Navigation -->
    <div class="flex flex-col lg:gap-[15px]">
      <!-- Main Page Title -->
      <h2
        class="text-[30px] sm:text-[40px] lg:text-[60px] text-center font-black text-bodyColor leading-[50px] sm:leading-[60px] lg:leading-[80px]">
        Destination Details
      </h2>
      <!-- Breadcrumb Navigation -->
      <div class="flex flex-wrap sm:flex-nowrap justify-center items-center gap-1 sm:gap-[13px]">
        <h1 class="text-bodyColor font-semibold hover:text-lightColor transition-all duration-200 ease-in">
          <a class="text-[14px] leading-5 sm:text-[16px] sm:leading-6" href="index.html">
            Home</a>
        </h1>
        <i class="text-[14px] text-bodyColor fa-solid fa-star-of-life"></i>
        <h1
          class="text-[14px] leading-5 sm:text-[16px] sm:leading-6 text-bodyColor cursor-pointer font-semibold hover:text-lightColor transition-all duration-200 ease-in">
          Destinations
        </h1>
        <i class="text-[14px] text-bodyColor fa-solid fa-star-of-life"></i>
        <h1 class="text-[14px] leading-5 sm:text-[16px] sm:leading-6 text-lightColor cursor-pointer font-semibold">
          Destination Details
        </h1>
      </div>
    </div>
  </div>

  <!-- Main Content Section -->
  <div class="flex flex-col py-14 gap-[60px] sm:gap-[70px] xl:gap-[80px] 2xl:gap-[100px]">
    <!-- Destination Details Grid Layout -->
    <div class="lg:grid grid-cols-2 xl:grid-cols-3 gap-5 xl:gap-[40px] items-start container">
      <!-- Main Content Area (2/3 width) -->
      <div class="xl:col-span-2 flex flex-col gap-[50px] sm:gap-[70px] xl:gap-[80px] 2xl:gap-[100px]">
        <!-- Destination Information Section -->
        <div class="flex flex-col gap-[25px] xl:gap-[30px]">
          <!-- Destination Title Section -->
          <div class="flex flex-col gap-5">
            <!-- Destination Name -->
            <div class="flex justify-center lg:justify-start items-center lg:items-start flex-col gap-[9px]">
              <h1
                class="text-[30px] sm:text-[35px] md:text-[48px] font-black leading-[40px] sm:leading-[45px] md:leading-[64px]">
                California
              </h1>
              <span class="block w-32 border-t-[1.5px] border-primary relative">
                <span class="lg:hidden absolute -left-2 -top-1 w-2 h-2 bg-primary rounded-full"></span>
                <span class="absolute -right-2 -top-1 w-2 h-2 bg-primary rounded-full"></span>
              </span>
            </div>
            <p class="text-center lg:text-left text-paragraphColor">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla
              facilisi. Suspendisse potenti. Sed at justo eget augue aliquet
              dapibus. Fusce nec velit ut orci malesuada dictum non et metus.
              Integer vel magna et est laoreet interdum. Vestibulum fringilla,
              purus non consequat cursus, odio justo vehicula nulla, at luctus
              erat elit sit amet felis. Aenean scelerisque justo a ligula
              sagittis, vel efficitur nulla facilisis. Cras ut leo quis nisl
              facilisis tincidunt.
            </p>
          </div>
          <div data-hs-carousel='{
          "loadingClasses": "opacity-0",
          "dotsItemClasses": "hs-carousel-active:bg-blue-700 hs-carousel-active:border-blue-700 size-3 border border-gray-400 rounded-full cursor-pointer dark:border-neutral-600 dark:hs-carousel-active:bg-blue-500 dark:hs-carousel-active:border-blue-500",
          "isAutoPlay": true,
          "wrapAround": true
        }' class="relative max-w-full overflow-hidden">
            <div class="hs-carousel relative w-full bg-transparent rounded-lg">
              <div class="hs-carousel-body flex flex-nowrap transition-transform duration-700 opacity-0">
                <div class="hs-carousel-slide">
                  <div class="relative">
                    <img class="w-full" src="./assets/slide1-97ebebbd.png" alt="slide1" />
                    <div class="absolute top-4 sm:top-14">
                      <div
                        class="flex justify-start items-center gap-[10px] p-[4px] sm:p-[10px] bg-bodyColor rounded-r-[30px]">
                        <i class="ri-star-fill text-lightColor"></i>
                        <h2 class="sm:text-[18px] font-bold leading-5">
                          3.5+ Rating
                        </h2>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="hs-carousel-slide">
                  <div class="relative">
                    <img class="w-full" src="./assets/slide2-0e63db3f.png" alt="slide2" />
                    <div class="absolute top-4 sm:top-14">
                      <div
                        class="flex justify-start items-center gap-[10px] p-[4px] sm:p-[10px] bg-bodyColor rounded-r-[30px]">
                        <i class="ri-star-fill text-lightColor"></i>
                        <h2 class="sm:text-[18px] font-bold leading-5">
                          3.5+ Rating
                        </h2>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="hs-carousel-slide">
                  <div class="relative">
                    <img class="w-full" src="./assets/slide3-f0faf65f.png" alt="slide3" />
                    <div class="absolute top-4 sm:top-14">
                      <div
                        class="flex justify-start items-center gap-[10px] p-[4px] sm:p-[10px] bg-bodyColor rounded-r-[30px]">
                        <i class="ri-star-fill text-lightColor"></i>
                        <h2 class="sm:text-[18px] font-bold leading-5">
                          3.5+ Rating
                        </h2>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <button type="button"
              class="hs-carousel-prev hs-carousel-disabled:opacity-50 hs-carousel-disabled:pointer-events-none absolute inset-y-0 start-0 inline-flex justify-center items-center w-[60px] h-full">
              <i
                class="ri-arrow-left-double-line text-[25px] sm:py-[2px] px-[5px] sm:px-[8px] border-2 border-bodyColor text-bodyColor hover:bg-primary hover:text-white transition-all duration-200 ease-in rounded-full"></i>
            </button>
            <button type="button"
              class="hs-carousel-next hs-carousel-disabled:opacity-50 hs-carousel-disabled:pointer-events-none absolute inset-y-0 end-0 inline-flex justify-center items-center w-[60px] h-full">
              <i
                class="ri-arrow-right-double-line text-[25px] sm:py-[2px] px-[5px] sm:px-[8px] border-2 border-bodyColor text-bodyColor hover:bg-primary hover:text-white transition-all duration-200 ease-in rounded-full"></i>
            </button>
          </div>

          <p class="text-center lg:text-left text-paragraphColor">
            Curabitur suscipit, felis a auctor hendrerit, risus leo varius
            dolor, et tincidunt odio mauris at orci. Ut suscipit eros nec erat
            dignissim tincidunt. Duis a ipsum arcu. In lobortis sapien nec
            nulla ultricies, nec convallis metus eleifend. Cras maximus ipsum
            id lectus condimentum, nec volutpat arcu venenatis. Integer
            laoreet augue vel lorem malesuada, ac viverra justo scelerisque.
            Nam vitae tortor mauris. Vestibulum id pharetra nisl, id laoreet
            nunc. Suspendisse sit amet feugiat mauris.
          </p>
          <div class="flex flex-wrap xl:flex-nowrap justify-center gap-[20px]">
            <img class="w-full" src="./assets/half1-66fb3765.png" alt="half1" />
            <img class="w-full" src="./assets/half2-79bb38a4.png" alt="half2" />
          </div>
          <p class="text-center lg:text-left text-paragraphColor">
            Vivamus at ligula nec tortor sollicitudin ultricies. Phasellus
            tincidunt efficitur magna, a sodales lectus vulputate a. Aliquam
            erat volutpat. Donec vel risus ut sem sodales scelerisque. Mauris
            auctor, orci at elementum ultricies, libero justo accumsan nisl,
            at auctor dui lorem a turpis. Proin nec mauris mi. Aenean at est
            sit amet tortor faucibus posuere. Sed id sapien ac turpis eleifend
            fermentum.
          </p>
        </div>

        <div class="flex flex-col gap-[30px] xl:gap-[40px]">
          <div class="flex flex-col gap-5">
            <div class="flex flex-col justify-center lg:justify-start items-center lg:items-start gap-[9px]">
              <h1
                class="text-center lg:text-left font-black text-[30px] leading-[40px] sm:text-[32px] sm:leading-[42px]">
                Learn Some Key Information
              </h1>
              <span class="block w-32 border-t-[1.5px] border-primary relative">
                <span class="lg:hidden absolute -left-2 -top-1 w-2 h-2 bg-primary rounded-full"></span>
                <span class="absolute -right-2 -top-1 w-2 h-2 bg-primary rounded-full"></span>
              </span>
            </div>
            <p class="text-center lg:text-left text-paragraphColor">
              Curabitur suscipit, felis a auctor hendrerit, risus leo varius
              dolor, et tincidunt odio mauris at orci. Ut suscipit eros nec
              erat dignissim tincidunt. Duis a ipsum arcu. In lobortis sapien
              nec nulla ultricies, nec convallis metus eleifend.
            </p>
          </div>

          <div
            class="flex flex-wrap sm:flex-nowrap justify-start sm:justify-center lg:justify-start items-center lg:items-start gap-[10px] xl:gap-[40px]">
            <div class="p-[10px] flex flex-col gap-1 sm:gap-[10px] border-[2px] rounded-[7px] border-primary">
              <h2 class="font-bold leading-6 text-[20px]">Country</h2>
              <hr class="border-[1px] max-w-[77px] border-paragraphColor" />
              <p class="sm:leading-[26px] text-paragraphColor sm:text-[18px]">
                Spain
              </p>
            </div>
            <div class="p-[10px] flex flex-col gap-1 sm:gap-[10px] border-[2px] rounded-[7px] border-primary">
              <h2 class="font-bold leading-6 text-[20px]">
                Permit Conditions
              </h2>
              <hr class="border-[1px] border-paragraphColor max-w-[171px]" />
              <div>
                <p class="sm:leading-[26px] sm:text-[18px] text-paragraphColor">
                  Yes, Needed.
                </p>
                <p class="sm:leading-[26px] sm:text-[18px] text-paragraphColor">
                  (Not Needed for EU Citizens.)
                </p>
              </div>
            </div>
            <div class="p-[10px] flex flex-col gap-1 sm:gap-[10px] border-[2px] rounded-[7px] border-primary">
              <h2 class="font-bold leading-6 text-[20px]">Languages Used</h2>
              <hr class="border-[1px] border-paragraphColor max-w-[153px]" />
              <div>
                <p class="sm:leading-[26px] text-paragraphColor sm:text-[18px]">
                  Spanish or Castilian Spanish,
                </p>
                <p class="sm:leading-[26px] text-paragraphColor sm:text-[18px]">
                  English
                </p>
              </div>
            </div>
          </div>
        </div>

        <div class="flex flex-col gap-[30px] xl:gap-[40px]">
          <div class="flex flex-col gap-5">
            <div class="flex flex-col justify-center lg:justify-start items-center lg:items-start gap-[9px]">
              <h1 class="font-black text-[30px] leading-[40px] sm:text-[32px] sm:leading-[42px]">
                Destination Pictures
              </h1>
              <span class="block w-32 border-t-[1.5px] border-primary relative">
                <span class="lg:hidden absolute -left-2 -top-1 w-2 h-2 bg-primary rounded-full"></span>
                <span class="absolute -right-2 -top-1 w-2 h-2 bg-primary rounded-full"></span>
              </span>
            </div>
            <p class="text-center lg:text-left text-paragraphColor">
              Curabitur suscipit, felis a auctor hendrerit, risus leo varius
              dolor, et tincidunt odio mauris at orci. Ut suscipit eros nec
              erat dignissim tincidunt. Duis a ipsum arcu. In lobortis sapien
              nec nulla ultricies, nec convallis metus eleifend.
            </p>
          </div>

          <div class="grid sm:grid-cols-3 gap-3 md:gap-4">
            <div class="grid gap-3 md:gap-4">
              <div class="relative group">
                <a href="assets/images/pic1.png" class="glightbox relative group">
                  <img class="w-full h-auto" src="./assets/pic1-d87c2838.png" alt="pic1" />
                  <div class="absolute inset-0 p-3 opacity-0 group-hover:opacity-100 transition-opacity duration-500">
                    <div class="rounded-[10px] bg-[#000000B2] w-full h-full">
                      <div class="absolute inset-0 flex justify-center items-center">
                        <i
                          class="text-bodyColor cursor-pointer flex justify-center py-2 px-3 border border-bodyColor rounded-full bg-[#FFFFFF4D] items-center ri-search-line"></i>
                      </div>
                    </div>
                  </div>
                  <div
                    class="absolute inset-0 bg-black/45 opacity-0 group-hover:opacity-100 transition-opacity flex justify-center items-center duration-500">
                  </div>
                </a>
              </div>
              <div class="relative group">
                <a href="assets/images/pic2.png" class="glightbox relative group">
                  <img class="w-full h-auto" src="./assets/pic2-17c6f1b8.png" alt="pic2" />
                  <div class="absolute inset-0 p-3 opacity-0 group-hover:opacity-100 transition-opacity duration-500">
                    <div class="rounded-[10px] bg-[#000000B2] w-full h-full">
                      <div class="absolute inset-0 flex justify-center items-center">
                        <i
                          class="text-bodyColor cursor-pointer flex justify-center py-2 px-3 border border-bodyColor rounded-full bg-[#FFFFFF4D] items-center ri-search-line"></i>
                      </div>
                    </div>
                  </div>
                  <div
                    class="absolute inset-0 bg-black/45 opacity-0 group-hover:opacity-100 transition-opacity flex justify-center items-center duration-500">
                  </div>
                </a>
              </div>
            </div>
            <div class="grid gap-3 md:gap-4">
              <div class="relative group">
                <a href="assets/images/pic3.png" class="glightbox relative group">
                  <img class="w-full" src="./assets/pic3-f5a989d3.png" alt="pic3" />
                  <div class="absolute inset-0 p-3 opacity-0 group-hover:opacity-100 transition-opacity duration-500">
                    <div class="rounded-[10px] bg-[#000000B2] w-full h-full">
                      <div class="absolute inset-0 flex justify-center items-center">
                        <i
                          class="text-bodyColor cursor-pointer flex justify-center py-2 px-3 border border-bodyColor rounded-full bg-[#FFFFFF4D] items-center ri-search-line"></i>
                      </div>
                    </div>
                  </div>
                </a>
              </div>
              <div class="relative group">
                <a href="assets/images/pic4.png" class="glightbox relative group">
                  <img class="w-full" src="./assets/pic4-9adc59c8.png" alt="pic4" />
                  <div class="absolute inset-0 p-3 opacity-0 group-hover:opacity-100 transition-opacity duration-500">
                    <div class="rounded-[10px] bg-[#000000B2] w-full h-full">
                      <div class="absolute inset-0 flex justify-center items-center">
                        <i
                          class="text-bodyColor cursor-pointer flex justify-center py-2 px-3 border border-bodyColor rounded-full bg-[#FFFFFF4D] items-center ri-search-line"></i>
                      </div>
                    </div>
                  </div>
                  <div
                    class="absolute inset-0 bg-black/45 opacity-0 group-hover:opacity-100 transition-opacity flex justify-center items-center duration-500">
                  </div>
                </a>
              </div>
            </div>
            <div class="grid gap-3 md:gap-4">
              <div class="relative group">
                <a href="assets/images/pic5.png" class="glightbox relative group">
                  <img class="w-full" src="./assets/pic5-12a00478.png" alt="pic5" />
                  <div class="absolute inset-0 p-3 opacity-0 group-hover:opacity-100 transition-opacity duration-500">
                    <div class="rounded-[10px] bg-[#000000B2] w-full h-full">
                      <div class="absolute inset-0 flex justify-center items-center">
                        <i
                          class="text-bodyColor cursor-pointer flex justify-center py-2 px-3 border border-bodyColor rounded-full bg-[#FFFFFF4D] items-center ri-search-line"></i>
                      </div>
                    </div>
                  </div>
                  <div
                    class="absolute inset-0 bg-black/45 opacity-0 group-hover:opacity-100 transition-opacity flex justify-center items-center duration-500">
                  </div>
                </a>
              </div>
              <div class="relative group">
                <a href="assets/images/pic6.png" class="glightbox relative group">
                  <img class="w-full" src="./assets/pic6-1494c11e.png" alt="pic6" />
                  <div class="absolute inset-0 p-3 opacity-0 group-hover:opacity-100 transition-opacity duration-500">
                    <div class="rounded-[10px] bg-[#000000B2] w-full h-full">
                      <div class="absolute inset-0 flex justify-center items-center">
                        <i
                          class="text-bodyColor cursor-pointer flex justify-center py-2 px-3 border border-bodyColor rounded-full bg-[#FFFFFF4D] items-center ri-search-line"></i>
                      </div>
                    </div>
                  </div>
                  <div
                    class="absolute inset-0 bg-black/45 opacity-0 group-hover:opacity-100 transition-opacity flex justify-center items-center duration-500">
                  </div>
                </a>
              </div>
            </div>
          </div>
        </div>

        <form class="flex flex-col gap-[30px] xl:gap-[40px]">
          <div class="flex flex-col justify-center lg:justify-start items-center lg:items-start gap-[9px]">
            <h1 class="font-black text-[30px] leading-[40px] sm:text-[32px] sm:leading-[42px]">
              Write a Comment
            </h1>
            <span class="block w-32 border-t-[1.5px] border-primary relative">
              <span class="lg:hidden absolute -left-2 -top-1 w-2 h-2 bg-primary rounded-full"></span>
              <span class="absolute -right-2 -top-1 w-2 h-2 bg-primary rounded-full"></span>
            </span>
          </div>
          <div class="flex flex-col gap-[10px] md:gap-[20px]">
            <div class="flex flex-wrap sm:flex-nowrap justify-center gap-[10px] md:gap-[20px]">
              <input required
                class="border-[1.5px] focus:outline-none rounded-[10px] border-primary py-[15px] pl-[28px] pr-[15px] w-full"
                placeholder="Enter Your Name" type="text" />
              <input required
                class="border-[1.5px] focus:outline-none rounded-[10px] border-primary py-[15px] pl-[28px] pr-[15px] w-full"
                placeholder="Enter Your Email" type="text" />
            </div>
            <textarea required
              class="border-[1.5px] focus:outline-none rounded-[10px] border-primary py-[15px] pl-[28px] pr-[15px] w-full"
              placeholder="Enter Your Message..."></textarea>
          </div>
          <div class="flex justify-center items-center">
            <!-- Reusable Button Component -->
            <!-- A customizable button with hover effects and icon support -->
            <div
              class="flex justify-center items-center gap-[4px] border-2 border-primary py-[2px] xl:py-[4px] px-[8px] xl:px-[16px] rounded-[20px] group hover:bg-primary transition-all duration-300 ease-in">
              <!-- Button Link -->
              <a class="text-[14px] xl:text-[16px] group-hover:text-bodyColor text-primary font-bold transition-all duration-300 ease-in"
                href="">SEND</a>
              <!-- Button Icon -->
              <i
                class="ri-telegram-2-fill xl:text-[18px]  group-hover:text-bodyColor  text-primary transition-all duration-300 ease-in "></i>
            </div>          </div>
        </form>
      </div>

      <div class="mt-[50px] sm:mt-[70px] lg:mt-0 flex flex-col gap-[50px] sm:gap-[70px] xl:gap-[80px] 2xl:gap-[100px]">
        <div class="flex flex-col gap-[25px] xl:gap-[30px]">
          <div class="flex justify-center lg:justify-start items-center lg:items-start flex-col gap-[9px]">
            <h1 class="text-[30px] sm:text-[32px] font-black leading-10 sm:leading-[42px]">
              Search
            </h1>
            <span class="block w-32 border-t-[1.5px] border-primary relative">
              <span class="lg:hidden absolute -left-2 -top-1 w-2 h-2 bg-primary rounded-full"></span>
              <span class="absolute -right-2 -top-1 w-2 h-2 bg-primary rounded-full"></span>
            </span>
          </div>
          <div
            class="flex justify-between bg-bodyColor shadow-[0_0_10px_rgba(0,0,0,0.5)] py-1 sm:py-[11px] pl-[28px] pr-2 sm:pr-[15px] rounded-[39px] w-full">
            <input type="text" class="focus:outline-none" placeholder="Enter Keyword..." />
            <i class="text-[18px] px-2 py-1 text-bodyColor bg-primary rounded-full ri-search-line"></i>
          </div>
        </div>

        <div class="flex flex-col gap-[25px] xl:gap-[30px]">
          <div class="flex flex-col gap-[9px] justify-center lg:justify-start items-center lg:items-start">
            <h1 class="text-[30px] sm:text-[32px] font-black leading-10 sm:leading-[42px]">
              Categories
            </h1>
            <span class="block w-32 border-t-[1.5px] border-primary relative">
              <span class="lg:hidden absolute -left-2 -top-1 w-2 h-2 bg-primary rounded-full"></span>
              <span class="absolute -right-2 -top-1 w-2 h-2 bg-primary rounded-full"></span>
            </span>
          </div>
          <div class="flex flex-col gap-[8px] sm:gap-[14px]">
            <div
              class="flex justify-between items-center group hover:bg-primary p-[13px] border-[1.5px] border-primary transition-all duration-200 ease-in cursor-pointer rounded-[5px]">
              <div class="flex justify-start items-center gap-[10px]">
                <i
                  class="text-primary text-[18px] ri-arrow-right-double-line group-hover:text-bodyColor transition-all duration-200 ease-in"></i>
                <h3 class="text-[18px] leading-[26px] group-hover:text-bodyColor transition-all duration-200 ease-in">
                  Beach
                </h3>
              </div>
              <h3 class="text-[18px] leading-[26px] group-hover:text-bodyColor transition-all duration-200 ease-in">
                (10)
              </h3>
            </div>
            <div
              class="flex justify-between items-center group hover:bg-primary p-[13px] border-[1.5px] border-primary transition-all duration-200 ease-in cursor-pointer rounded-[5px]">
              <div class="flex justify-start items-center gap-[10px]">
                <i
                  class="text-primary text-[18px] ri-arrow-right-double-line group-hover:text-bodyColor transition-all duration-200 ease-in"></i>
                <h3 class="text-[18px] leading-[26px] group-hover:text-bodyColor transition-all duration-200 ease-in">
                  Mountain
                </h3>
              </div>
              <h3 class="text-[18px] leading-[26px] group-hover:text-bodyColor transition-all duration-200 ease-in">
                (05)
              </h3>
            </div>
            <div
              class="flex justify-between items-center group hover:bg-primary p-[13px] border-[1.5px] border-primary transition-all duration-200 ease-in cursor-pointer rounded-[5px]">
              <div class="flex justify-start items-center gap-[10px]">
                <i
                  class="text-primary text-[18px] ri-arrow-right-double-line group-hover:text-bodyColor transition-all duration-200 ease-in"></i>
                <h3 class="text-[18px] leading-[26px] group-hover:text-bodyColor transition-all duration-200 ease-in">
                  Desert
                </h3>
              </div>
              <h3 class="text-[18px] leading-[26px] group-hover:text-bodyColor transition-all duration-200 ease-in">
                (06)
              </h3>
            </div>
            <div
              class="flex justify-between items-center group hover:bg-primary p-[13px] border-[1.5px] border-primary transition-all duration-200 ease-in cursor-pointer rounded-[5px]">
              <div class="flex justify-start items-center gap-[10px]">
                <i
                  class="text-primary text-[18px] ri-arrow-right-double-line group-hover:text-bodyColor transition-all duration-200 ease-in"></i>
                <h3 class="text-[18px] leading-[26px] group-hover:text-bodyColor transition-all duration-200 ease-in">
                  Temple
                </h3>
              </div>
              <h3 class="text-[18px] leading-[26px] group-hover:text-bodyColor transition-all duration-200 ease-in">
                (11)
              </h3>
            </div>
            <div
              class="flex justify-between items-center group hover:bg-primary p-[13px] border-[1.5px] border-primary transition-all duration-200 ease-in cursor-pointer rounded-[5px]">
              <div class="flex justify-start items-center gap-[10px]">
                <i
                  class="text-primary text-[18px] ri-arrow-right-double-line group-hover:text-bodyColor transition-all duration-200 ease-in"></i>
                <h3 class="text-[18px] leading-[26px] group-hover:text-bodyColor transition-all duration-200 ease-in">
                  Pyramid
                </h3>
              </div>
              <h3 class="text-[18px] leading-[26px] group-hover:text-bodyColor transition-all duration-200 ease-in">
                (03)
              </h3>
            </div>
            <div
              class="flex justify-between items-center group hover:bg-primary p-[13px] border-[1.5px] border-primary transition-all duration-200 ease-in cursor-pointer rounded-[5px]">
              <div class="flex justify-start items-center gap-[10px]">
                <i
                  class="text-primary text-[18px] ri-arrow-right-double-line group-hover:text-bodyColor transition-all duration-200 ease-in"></i>
                <h3 class="text-[18px] leading-[26px] group-hover:text-bodyColor transition-all duration-200 ease-in">
                  Cities
                </h3>
              </div>
              <h3 class="text-[18px] leading-[26px] group-hover:text-bodyColor transition-all duration-200 ease-in">
                (20)
              </h3>
            </div>
          </div>
        </div>

        <div class="flex flex-col gap-[25px] xl:gap-[30px]">
          <div class="flex flex-col gap-[9px] justify-center lg:justify-start items-center lg:items-start">
            <h1 class="text-[30px] sm:text-[32px] font-black leading-10 sm:leading-[42px]">
              Tags
            </h1>
            <span class="block w-32 border-t-[1.5px] border-primary relative">
              <span class="lg:hidden absolute -left-2 -top-1 w-2 h-2 bg-primary rounded-full"></span>
              <span class="absolute -right-2 -top-1 w-2 h-2 bg-primary rounded-full"></span>
            </span>
          </div>
          <div
            class="flex flex-wrap sm:gap-[8px] md:gap-[14px] justify-center lg:justify-start items-center lg:items-start">
            <p
              class="text-[16px] leading-[24px] py-[5px] px-[15px] rounded-[5px] bg-primary cursor-pointer text-bodyColor transition-all duration-150 ease-in">
              Travel
            </p>
            <p
              class="text-[16px] leading-[24px] py-[5px] px-[15px] rounded-[5px] hover:bg-primary cursor-pointer hover:text-bodyColor transition-all duration-150 ease-in">
              Camera
            </p>
            <p
              class="text-[16px] leading-[24px] py-[5px] px-[15px] rounded-[5px] hover:bg-primary cursor-pointer hover:text-bodyColor transition-all duration-150 ease-in">
              Monsoon
            </p>
            <p
              class="text-[16px] leading-[24px] py-[5px] px-[15px] rounded-[5px] hover:bg-primary cursor-pointer hover:text-bodyColor transition-all duration-150 ease-in">
              Desert
            </p>
            <p
              class="text-[16px] leading-[24px] py-[5px] px-[15px] rounded-[5px] hover:bg-primary cursor-pointer hover:text-bodyColor transition-all duration-150 ease-in">
              Camp
            </p>
            <p
              class="text-[16px] leading-[24px] py-[5px] px-[15px] rounded-[5px] hover:bg-primary cursor-pointer hover:text-bodyColor transition-all duration-150 ease-in">
              City
            </p>
            <p
              class="text-[16px] leading-[24px] py-[5px] px-[15px] rounded-[5px] hover:bg-primary cursor-pointer hover:text-bodyColor transition-all duration-150 ease-in">
              Advanture
            </p>
            <p
              class="text-[16px] leading-[24px] py-[5px] px-[15px] rounded-[5px] hover:bg-primary cursor-pointer hover:text-bodyColor transition-all duration-150 ease-in">
              Nature
            </p>
            <p
              class="text-[16px] leading-[24px] py-[5px] px-[15px] rounded-[5px] hover:bg-primary cursor-pointer hover:text-bodyColor transition-all duration-150 ease-in">
              Fun
            </p>
            <p
              class="text-[16px] leading-[24px] py-[5px] px-[15px] rounded-[5px] hover:bg-primary cursor-pointer hover:text-bodyColor transition-all duration-150 ease-in">
              Summer
            </p>
            <p
              class="text-[16px] leading-[24px] py-[5px] px-[15px] rounded-[5px] hover:bg-primary cursor-pointer hover:text-bodyColor transition-all duration-150 ease-in">
              Winter
            </p>
          </div>
        </div>

        <div class="flex flex-col gap-[25px] xl:gap-[30px]">
          <div class="flex flex-col gap-[9px] justify-center lg:justify-start items-center lg:items-start">
            <h1 class="text-center lg:text-left text-[30px] sm:text-[32px] font-black leading-10 sm:leading-[42px]">
              Never Miss an Update
            </h1>
            <span class="block w-32 border-t-[1.5px] border-primary relative">
              <span class="lg:hidden absolute -left-2 -top-1 w-2 h-2 bg-primary rounded-full"></span>
              <span class="absolute -right-2 -top-1 w-2 h-2 bg-primary rounded-full"></span>
            </span>
          </div>
          <div class="flex justify-center lg:justify-start gap-[20px] items-center">
            <a class="hover:scale-110 transition-all duration-200 ease-in" href="https://www.facebook.com/"><i
                class="text-[20px] bg-primary text-bodyColor rounded-full p-2 ri-facebook-line"></i></a>
            <a class="hover:scale-110 transition-all duration-200 ease-in" href="https://www.instagram.com/"><i
                class="text-[20px] bg-primary text-bodyColor rounded-full p-2 ri-instagram-line"></i></a>
            <a class="hover:scale-110 transition-all duration-200 ease-in" href="https://x.com/?lang=en"><i
                class="text-[19px] bg-primary text-bodyColor rounded-full p-2 ri-twitter-x-fill"></i></a>
          </div>
        </div>
      </div>
    </div>

    <div data-hs-carousel='{
  "loadingClasses": "opacity-0",
    
  "slidesQty": {
    "xs": 1,
    "sm": 2,
    "md": 2,
    "lg": 3
    
  },
  "isDraggable": false
}' class="container relative justify-center items-center lg:justify-start lg:items-start flex flex-col gap-[30px] md:gap-[50px]">
      <div class="flex flex-col justify-center lg:justify-start items-center lg:items-start gap-[9px]">
        <h1 class="text-center lg:text-left text-[30px] sm:text-[32px] font-black leading-10 sm:leading-[42px]">
          Explore More Destinations
        </h1>

        <span class="block w-32 border-t-[1.5px] border-primary relative">
          <span class="absolute lg:hidden -left-2 -top-1 w-2 h-2 bg-primary rounded-full"></span>
          <span class="absolute -right-2 -top-1 w-2 h-2 bg-primary rounded-full"></span>
        </span>
      </div>

      <div class="hs-carousel w-full overflow-hidden">
        <div class="relative">
          <div
            class="hs-carousel-body flex flex-nowrap gap-2 md:gap-5 opacity-0 cursor-grab transition-transform duration-700 hs-carousel-dragging:transition-none hs-carousel-dragging:cursor-grabbing">
            <div class="hs-carousel-slide relative group">
              <img class="w-full h-full" src="./assets/ddslide1-1bab0b85.png" alt="ddslide1" />
              <div
                class="absolute inset-0 flex flex-col justify-between rounded-[10px] bg-[#00000066] py-5 opacity-0 group-hover:opacity-100 transition-all ease-in duration-300">
                <div class="flex justify-between text-sm rounded">
                  <h2 class="font-semibold bg-primary text-bodyColor px-[23px] py-[5px] rounded-r-[30px]">
                    $389
                  </h2>
                  <h2 class="font-semibold bg-primary text-bodyColor px-[23px] py-[5px] rounded-l-[30px]">
                    3.5
                  </h2>
                </div>
                <h2 class="text-center text-bodyColor text-[32px] font-bold">
                  France
                </h2>
                <div
                  class="flex justify-center mx-auto gap-[8px] py-[2px] xl:py-[7px] px-[14px] rounded-[20px] border-2 border-bodyColor items-center">
                  <a href="destination.html" class="text-bodyColor">
                    DETAILS
                  </a>
                  <i class="ri-telegram-2-fill text-bodyColor"></i>
                </div>
              </div>
            </div>
            <div class="hs-carousel-slide relative group">
              <img class="w-full h-full" src="./assets/ddslide2-27ec80a0.png" alt="ddslide2" />
              <div
                class="absolute inset-0 flex flex-col justify-between rounded-[10px] bg-[#00000066] py-5 opacity-0 group-hover:opacity-100 transition-all ease-in duration-300">
                <div class="flex justify-between text-sm rounded">
                  <h2 class="text-bodyColor font-semibold bg-primary px-[23px] py-[5px] rounded-r-[30px]">
                    $239
                  </h2>
                  <h2 class="text-bodyColor font-semibold bg-primary px-[23px] py-[5px] rounded-l-[30px]">
                    3.5
                  </h2>
                </div>
                <h2 class="text-center text-bodyColor text-[32px] font-bold">
                  England
                </h2>
                <div
                  class="flex justify-center mx-auto gap-[8px] py-[2px] xl:py-[7px] px-[14px] rounded-[20px] border-2 border-bodyColor items-center">
                  <a href="destination.html" class="text-bodyColor">
                    DETAILS
                  </a>
                  <i class="ri-telegram-2-fill text-bodyColor"></i>
                </div>
              </div>
            </div>
            <div class="hs-carousel-slide relative group">
              <img class="w-full h-full" src="./assets/ddslide3-9742988e.png" alt="ddslide3" />
              <div
                class="absolute inset-0 flex flex-col justify-between rounded-[10px] bg-[#00000066] py-5 opacity-0 group-hover:opacity-100 transition-all ease-in duration-300">
                <div class="flex justify-between text-sm rounded">
                  <h2 class="text-bodyColor font-semibold bg-primary px-[23px] py-[5px] rounded-r-[30px]">
                    $449
                  </h2>
                  <h2 class="text-bodyColor font-semibold bg-primary px-[23px] py-[5px] rounded-l-[30px]">
                    3.5
                  </h2>
                </div>
                <h2 class="text-center text-bodyColor text-[32px] font-bold">
                  New York
                </h2>
                <div
                  class="flex justify-center mx-auto gap-[8px] py-[2px] xl:py-[7px] px-[14px] rounded-[20px] border-2 border-bodyColor items-center">
                  <a href="destination.html" class="text-bodyColor">
                    DETAILS
                  </a>
                  <i class="ri-telegram-2-fill text-bodyColor"></i>
                </div>
              </div>
            </div>
            <div class="hs-carousel-slide relative group">
              <img class="w-full h-full" src="./assets/ddslide1-1bab0b85.png" alt="ddslide1" />
              <div
                class="absolute inset-0 flex flex-col justify-between rounded-[10px] bg-[#00000066] py-5 opacity-0 group-hover:opacity-100 transition-all ease-in duration-300">
                <div class="flex justify-between text-sm rounded">
                  <h2 class="font-semibold bg-primary text-bodyColor px-[23px] py-[5px] rounded-r-[30px]">
                    $389
                  </h2>
                  <h2 class="font-semibold bg-primary text-bodyColor px-[23px] py-[5px] rounded-l-[30px]">
                    3.5
                  </h2>
                </div>
                <h2 class="text-center text-bodyColor text-[32px] font-bold">
                  France
                </h2>
                <div
                  class="flex justify-center mx-auto gap-[8px] py-[2px] xl:py-[7px] px-[14px] rounded-[20px] border-2 border-bodyColor items-center">
                  <a href="destination.html" class="text-bodyColor">
                    DETAILS
                  </a>
                  <i class="ri-telegram-2-fill text-bodyColor"></i>
                </div>
              </div>
            </div>
            <div class="hs-carousel-slide relative group">
              <img class="w-full h-full" src="./assets/ddslide2-27ec80a0.png" alt="ddslide2" />
              <div
                class="absolute inset-0 flex flex-col justify-between rounded-[10px] bg-[#00000066] py-5 opacity-0 group-hover:opacity-100 transition-all ease-in duration-300">
                <div class="flex justify-between text-sm rounded">
                  <h2 class="text-bodyColor font-semibold bg-primary px-[23px] py-[5px] rounded-r-[30px]">
                    $239
                  </h2>
                  <h2 class="text-bodyColor font-semibold bg-primary px-[23px] py-[5px] rounded-l-[30px]">
                    3.5
                  </h2>
                </div>
                <h2 class="text-center text-bodyColor text-[32px] font-bold">
                  England
                </h2>
                <div
                  class="flex justify-center mx-auto gap-[8px] py-[2px] xl:py-[7px] px-[14px] rounded-[20px] border-2 border-bodyColor items-center">
                  <a href="destination.html" class="text-bodyColor">
                    DETAILS
                  </a>
                  <i class="ri-telegram-2-fill text-bodyColor"></i>
                </div>
              </div>
            </div>
            <div class="hs-carousel-slide relative group">
              <img class="w-full h-full" src="./assets/ddslide3-9742988e.png" alt="ddslide3" />
              <div
                class="absolute inset-0 flex flex-col justify-between rounded-[10px] bg-[#00000066] py-5 opacity-0 group-hover:opacity-100 transition-all ease-in duration-300">
                <div class="flex justify-between text-sm rounded">
                  <h2 class="text-bodyColor font-semibold bg-primary px-[23px] py-[5px] rounded-r-[30px]">
                    $449
                  </h2>
                  <h2 class="text-bodyColor font-semibold bg-primary px-[23px] py-[5px] rounded-l-[30px]">
                    3.5
                  </h2>
                </div>
                <h2 class="text-center text-bodyColor text-[32px] font-bold">
                  New York
                </h2>
                <div
                  class="flex justify-center mx-auto gap-[8px] py-[2px] xl:py-[7px] px-[14px] rounded-[20px] border-2 border-bodyColor items-center">
                  <a href="destination.html" class="text-bodyColor">
                    DETAILS
                  </a>
                  <i class="ri-telegram-2-fill text-bodyColor"></i>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div
        class="absolute -bottom-[70px] lg:bottom-auto lg:right-[48px] xl:right-[64px] 2xl:right-[120px] lg:top-5 flex gap-5">
        <button type="button"
          class="hs-carousel-prev hs-carousel-disabled:opacity-50 hs-carousel-disabled:pointer-events-none inline-flex justify-center items-center">
          <i
            class="ri-arrow-left-double-line text-[25px] sm:py-[2px] px-[6px] sm:px-[8px] border-2 border-primary text-primary hover:bg-primary hover:text-bodyColor transition-all duration-200 ease-in rounded-full"></i>
        </button>
        <button type="button"
          class="hs-carousel-next hs-carousel-disabled:opacity-50 hs-carousel-disabled:pointer-events-none inline-flex justify-center items-center">
          <i
            class="ri-arrow-right-double-line text-[25px] sm:py-[2px] px-[6px] sm:px-[8px] border-2 border-primary text-primary hover:bg-primary hover:text-bodyColor transition-all duration-200 ease-in rounded-full"></i>
        </button>
      </div>
    </div>

    <div class="mt-12 lg:mt-0"><!-- Newsletter Signup Section -->
<!-- Promotional section for collecting user email subscriptions -->
<div class="container">
  <!-- Newsletter Container with Background -->
  <div
    class="w-full h-full bg-cover bg-center py-7 sm:py-14 md:py-24 bg-no-repeat rounded-[20px] bg-[url('/assets/images/signupBG.png')]">
    <!-- Content Section -->
    <div class="flex flex-col gap-[15px] sm:gap-[30px] md:gap-[50px]">
      <!-- Header Section -->
      <div class="flex flex-col gap-[5px] md:gap-[15px]">
        <!-- Title -->
        <h1
          class="text-[30px] sm:text-[35px] md:text-[48px] font-bold leading-[40px] sm:leading-[45px] md:leading-[64px] text-center">
          Sign up to our newsletter
        </h1>
        <!-- Description -->
        <p
          class="text-cardText text-[16px] text-center leading-[24px] font-normal">
          Reciev latest news, update, and many other things every week.
        </p>
      </div>

      <!-- Signup Form -->
      <div
        class="flex flex-wrap sm:flex-nowrap justify-center min-[390px]:justify-between mx-3 sm:mx-auto px-3 py-4 sm:py-2 rounded-[30px] items-center bg-bodyColor gap-[10px] sm:gap-[50px] md:gap-[150px]">
        <!-- Email Input -->
        <input
          type="text"
          placeholder="Enter your email"
          class="bg-transparent focus:outline-none placeholder:text-center sm:placeholder:text-left" />
        <!-- Subscribe Button -->
        <!-- Reusable Button Component -->
        <!-- A customizable button with hover effects and icon support -->
        <div
          class="flex justify-center items-center gap-[4px] border-2 border-primary py-[2px] xl:py-[4px] px-[8px] xl:px-[16px] rounded-[20px] group hover:bg-primary transition-all duration-300 ease-in">
          <!-- Button Link -->
          <a class="text-[14px] xl:text-[16px] group-hover:text-bodyColor text-primary font-bold transition-all duration-300 ease-in"
            href="">SUBSCRIBE</a>
          <!-- Button Icon -->
          <i
            class="ri-telegram-2-fill xl:text-[18px]  group-hover:text-bodyColor  text-primary transition-all duration-300 ease-in "></i>
        </div>      </div>
    </div>
  </div>
</div>
</div>
  </div>

  <!-- Main Footer Section -->
<!-- Contains company information, navigation links, contact details, and social media -->
<footer class="bg-secondary">
  <!-- Footer Container with Background Image -->
  <div class="bg-no-repeat bg-center bg-cover container py-14 bg-[url('/assets/images/footerImg.png')]">
    <!-- Footer Content Grid -->
    <div class="flex gap-[50px] xl:gap-0 flex-wrap xl:flex-nowrap justify-center sm:justify-between">
      <!-- Company Info Section -->
      <div class="flex flex-col gap-[25px] sm:gap-[30px]">
        <!-- Company Logo -->
        <img class="w-[317px]" src="./assets/footerLogo-3316a9ed.png" alt="" />
        <!-- Company Description -->
        <p class="text-bodyColor text-center sm:text-left sm:max-w-[300px] leading-[24px]">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do
          eiusmod tempor incididunt ut labore et dolore magna aliqua.
        </p>
        <!-- Social Media Links -->
        <div class="flex justify-center sm:justify-start items-center gap-[20px]">
          <a href="https://www.facebook.com/"><i
              class="ri-facebook-line cursor-pointer text-lightColor border-[2px] border-lightColor px-[7px] py-[7px] rounded-full text-[16px] hover:bg-lightColor hover:text-black transition-all duration-300 ease-in"></i></a>
          <a href="https://www.instagram.com/">
            <i
              class="ri-instagram-line cursor-pointer text-lightColor border-[2px] border-lightColor px-[7px] py-[7px] rounded-full text-[16px] hover:bg-lightColor hover:text-black transition-all duration-300 ease-in"></i></a>
          <a href="https://x.com/?lang=en">
            <i
              class="ri-twitter-x-fill cursor-pointer text-lightColor border-[2px] border-lightColor px-[7px] py-[7px] rounded-full text-[15px] hover:bg-lightColor hover:text-black transition-all duration-300 ease-in"></i></a>
        </div>
      </div>
      <!-- Quick Links Section -->
      <div class="flex flex-col md:pr-[180px] lg:pr-0 gap-[25px] sm:gap-[50px]">
        <div>
          <h2 class="text-deepColor text-[24px] font-bold leading-[28px]">
            Company
          </h2>
          <span class="block w-14 border-t-[1.5px] mt-1 border-deepColor relative">
            <span class="absolute -right-2 -top-1 w-2 h-2 bg-deepColor rounded-full"></span>
          </span>
        </div>
        <ul
          class="text-bodyColor hover:text-deepColor transition-all duration-150 ease-in flex flex-col gap-[15px] sm:gap-[20px]">
          <li
            class="sm:text-[18px] leading-[26px] font-normal text-center sm:text-left text-bodyColor hover:text-deepColor transition-all duration-150 ease-in">
            <a href="index.html">Home</a>
          </li>
          <li
            class="sm:text-[18px] leading-[26px] font-normal text-center sm:text-left text-bodyColor hover:text-deepColor transition-all duration-150 ease-in">
            <a href="destination.html">Destinations</a>
          </li>
          <li
            class="sm:text-[18px] leading-[26px] font-normal text-center sm:text-left text-bodyColor hover:text-deepColor transition-all duration-150 ease-in">
            <a href="about.html">About Us</a>
          </li>
          <li
            class="sm:text-[18px] leading-[26px] font-normal text-center sm:text-left text-bodyColor hover:text-deepColor transition-all duration-150 ease-in">
            <a href="tour.html">Tours</a>
          </li>
          <li
            class="sm:text-[18px] leading-[26px] font-normal text-center sm:text-left text-bodyColor hover:text-deepColor transition-all duration-150 ease-in">
            <a href="blog.html">Blog</a>
          </li>
          <li
            class="sm:text-[18px] leading-[26px] font-normal text-center sm:text-left text-bodyColor hover:text-deepColor transition-all duration-150 ease-in">
            <a href="contact.html ">Contact</a>
          </li>
        </ul>
      </div>
      <!-- Contact Information Section -->
      <div class="flex flex-col gap-[25px] sm:gap-[50px]">
        <div>
          <h2 class="text-deepColor text-center sm:text-left text-[24px] font-bold leading-[28px]">
            Contact
          </h2>
          <span class="block mx-auto sm:mx-0 w-14 border-t-[1.5px] mt-1 border-deepColor relative">
            <span class="absolute -right-2 -top-1 w-2 h-2 bg-deepColor rounded-full"></span>
            <span class="absolute -right-2 -top-1 w-2 h-2 bg-deepColor rounded-full"></span>
          </span>
        </div>
        <ul class="flex flex-col gap-[15px] sm:gap-[20px]">
          <li class="flex justify-center sm:justify-start items-start gap-[10px] cursor-pointer">
            <i class="ri-map-pin-fill text-[22px] text-deepColor"></i>
            <p
              class="text-bodyColor text-center sm:text-left sm:max-w-[300px] leading-[26px] sm:text-[18px] hover:text-deepColor transition-all duration-300 ease-in">
              2055 Niagara Falls Blvd, Amherst NY 14228
            </p>
          </li>
          <li class="flex justify-center sm:justify-start items-center sm:items-start gap-[10px] cursor-pointer">
            <i class="ri-phone-fill text-[22px] text-deepColor"></i>
            <p
              class="text-bodyColor leading-[26px] sm:text-[18px] hover:text-deepColor transition-all duration-300 ease-in">
              +099 9288 925972
            </p>
          </li>
          <li class="flex justify-center sm:justify-start items-center sm:items-start gap-[10px] cursor-pointer">
            <i class="ri-mail-fill text-[22px] text-deepColor"></i>
            <p
              class="text-bodyColor leading-[26px] sm:text-[18px] hover:text-deepColor transition-all duration-300 ease-in">
              info@example.com
            </p>
          </li>
        </ul>
      </div>
      <!-- Gallery Section -->
      <div class="flex flex-col gap-[25px] sm:gap-[50px]">
        <div>
          <h2 class="text-center sm:text-left text-deepColor text-[24px] font-bold leading-[28px]">
            Gallery
          </h2>
          <span class="block mx-auto sm:mx-0 w-14 border-t-[1.5px] mt-1 border-deepColor relative">
            <span class="absolute -right-2 -top-1 w-2 h-2 bg-deepColor rounded-full"></span>
          </span>
        </div>
        <div class="grid grid-cols-3 gap-[10px]">
          <div>
            <a href="assets/images/model1.png" class="glightbox relative group">
              <img src="./assets/gal1-954ddf15.png" alt="gal1" />
              <div
                class="absolute inset-0 bg-black/45 opacity-0 group-hover:opacity-100 transition-opacity flex justify-center items-center duration-500">
              </div>
            </a>
          </div>

          <div>
            <a href="assets/images/model2.png" class="glightbox relative group">
              <img src="./assets/gal2-28e55067.png" alt="gal2" />
              <div
                class="absolute inset-0 bg-black/45 opacity-0 group-hover:opacity-100 transition-opacity flex justify-center items-center duration-500">
              </div>
            </a>
          </div>
          <div>
            <a href="assets/images/model3.png" class="glightbox relative group">
              <img src="./assets/gal3-dfa21951.png" alt="gal3" />
              <div
                class="absolute inset-0 bg-black/45 opacity-0 group-hover:opacity-100 transition-opacity flex justify-center items-center duration-500">
              </div>
            </a>
          </div>
          <div>
            <a href="assets/images/model4.png" class="glightbox relative group">
              <img src="./assets/gal4-d621f147.png" alt="gal4" />
              <div
                class="absolute inset-0 bg-black/45 opacity-0 group-hover:opacity-100 transition-opacity flex justify-center items-center duration-500">
              </div>
            </a>
          </div>
          <div>
            <a href="assets/images/model5.png" class="glightbox relative group">
              <img src="./assets/gal5-d6cbd66d.png" alt="gal5" />
              <div
                class="absolute inset-0 bg-black/45 opacity-0 group-hover:opacity-100 transition-opacity flex justify-center items-center duration-500">
              </div>
            </a>
          </div>
          <div>
            <a href="assets/images/model6.png" class="glightbox relative group">
              <img src="./assets/gal6-58852f8f.png" alt="gal6" />
              <div
                class="absolute inset-0 bg-black/45 opacity-0 group-hover:opacity-100 transition-opacity flex justify-center items-center duration-500">
              </div>
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>
</footer> <!-- Back to Top Button -->
<!-- A floating button that appears when scrolling down and allows users to quickly return to the top of the page -->
<button id="to-top-button" onclick="goToTop()" title="Go To Top" class="hidden fixed z-50 bottom-5 right-5">
  <!-- Button Container with Border -->
  <span class="h-10 w-10 flex items-center justify-center text-primary border-primary border-[3px] rounded-full">
    <!-- Up Arrow Icon -->
    <i class="ri-arrow-up-line text-primary text-xl"></i>
  </span>
</button> <!-- Page Loader Script -->


<!-- Header Navigation Script -->


<!-- Image Gallery Lightbox -->
<script src="https://cdn.jsdelivr.net/npm/glightbox"></script>

<!-- Alpine.js for Interactive Components -->
<script src="https://cdn.jsdelivr.net/npm/alpinejs@2.8.2/dist/alpine.min.js" defer></script>

<!-- Preline UI Components -->
<script src="https://cdn.jsdelivr.net/npm/preline@latest/dist/preline.js"></script>

<!-- Main Application Script -->


<!-- Fancybox for Enhanced Media -->
<script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.umd.js"></script>

<!-- Swiper Carousel Library -->
<script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
  <script src="assets/js/search.js"></script>
</body>

</html>