<!DOCTYPE html>
<html lang="en" class="scroll-smooth" data-mode="light" dir="ltr">
<!-- Head section with meta tags and CSS includes -->

<head>
  <!-- Page Meta Information -->
<!-- Essential meta tags and external resource includes for the page head -->
<meta charset="utf-8" />
<title>Index | Trawind</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta content="Solar System Development" name="description" />
<meta content="override" name="author" />

<!-- Favicon -->
<link rel="shortcut icon" href="./assets/FAVICON-7b8a5848.png" />

<!-- External Libraries -->
<!-- GLightbox for image galleries -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/glightbox/dist/css/glightbox.min.css" />
<!-- Font Awesome for icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" />
<!-- Remix Icons -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/remixicon/fonts/remixicon.css" />

<!-- UI Enhancement Libraries -->
<!-- Fancybox for enhanced media display -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.css" />
<!-- Swiper for touch-enabled carousels -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" /> <!-- CSS Dependencies -->
<!-- Custom icon styles -->


<!-- Tailwind CSS Framework -->
<!-- Main styling framework for the application -->

  <script type="module" crossorigin src="./assets/main-393238d8.js"></script>
  <link rel="stylesheet" href="./assets/icons-c6274531.css">
  <link rel="stylesheet" href="./assets/tailwind-2f792eaa.css">
</head>

<body class="overflow-x-hidden">
  <!-- Common components: loader, header, and custom cursor -->
  <!-- Page Loader Component -->
<!-- Displays an animated loading screen while the page is initializing -->
<div class="loader fixed top-0 left-0 w-full h-full flex items-center justify-center z-[9999] bg-bodyColor">
  <!-- Animated Loading Dots -->
  <div class="dot"></div>
  <div class="dot"></div>
  <div class="dot"></div>
  <div class="dot"></div>
  <div class="dot"></div>
</div> <!-- Main Header Navigation -->
<!-- Responsive header with dropdown menus and mobile navigation -->
<header class="overflow-x-hidden">
  <!-- Fixed Navigation Bar -->
  <nav class="left-0 right-0 fixed top-0 z-20 bg-bodyColor xl:max-w-[90%] mx-auto rounded-[50px]">
    <!-- Navigation Container -->
    <div class="flex justify-between container items-center lg:py-[5px] sm:px-[70px]">
      <!-- Company Logo -->
      <a href="index.html">
        <img class="index.html" src="./assets/TRAWINDLOGO-0afd3337.svg" alt="Logo" />
      </a>

      <!-- Desktop Navigation Menu -->
      <ul class="hidden lg:flex justify-center gap-[15px] items-center">
        <!-- Home Dropdown -->
        <li class="relative group">
          <div
            class="flex items-center justify-center py-[7px] px-[10px] rounded-[3px] hover:bg-primary hover:text-bodyColor transition-all duration-300 ease-in gap-[6px]">
            <a href="#" class="text-[14px]"> Home </a>
            <i class="w-[16px] ri-arrow-down-double-line"></i>
          </div>
          <ul
            class="absolute left-0 w-36 bg-bodyColor rounded-[3px] shadow-lg hidden group-hover:block transition-all duration-300 ease-in">
            <li
              class="py-2 px-2 hover:bg-primary hover:text-bodyColor rounded-[3px] transition-all duration-300 ease-in">
              <a class="text-[14px] w-full h-full block" href="index.html">Home 1</a>
            </li>
            <li
              class="py-2 px-2 hover:bg-primary hover:text-bodyColor rounded-[3px] transition-all duration-300 ease-in">
              <a class="text-[14px] w-full h-full block" href="home.html">Home 2</a>
            </li>
          </ul>
        </li>

        <!-- Destinations Dropdown -->
        <li class="relative group">
          <div
            class="flex items-center justify-center py-[7px] px-[10px] rounded-[3px] hover:bg-primary hover:text-bodyColor transition-all duration-300 ease-in gap-[6px]">
            <a href="#" class="text-[14px]"> Destinations </a>
            <i class="w-[16px] ri-arrow-down-double-line"></i>
          </div>
          <ul
            class="absolute left-0 w-36 bg-bodyColor rounded-[3px] shadow-lg hidden group-hover:block transition-all duration-300 ease-in">
            <li
              class="py-2 px-2 hover:bg-primary hover:text-bodyColor rounded-[3px] transition-all duration-300 ease-in">
              <a class="text-[14px] w-full h-full block" href="destination.html">Destinations</a>
            </li>
            <li
              class="py-2 px-2 hover:bg-primary hover:text-bodyColor rounded-[3px] transition-all duration-300 ease-in">
              <a class="text-[14px] w-full h-full block" href="destinationDetail.html">Destination Details</a>
            </li>
          </ul>
        </li>

        <!-- Pages Dropdown -->
        <li class="relative group">
          <div
            class="flex py-[7px] px-[10px] rounded-[3px] hover:bg-primary hover:text-bodyColor transition-all duration-300 ease-in items-center justify-center gap-[6px]">
            <a href="#" class="text-[14px]"> Pages </a>
            <i class="w-[16px] ri-arrow-down-double-line"></i>
          </div>
          <ul
            class="absolute left-0 w-36 bg-bodyColor rounded-[3px] shadow-lg hidden group-hover:block transition-all duration-300 ease-in">
            <li
              class="py-2 px-2 hover:bg-primary hover:text-bodyColor rounded-[3px] transition-all duration-300 ease-in">
              <a class="text-[14px] w-full h-full block" href="about.html">About Us</a>
            </li>
            <li
              class="py-2 px-2 hover:bg-primary hover:text-bodyColor rounded-[3px] transition-all duration-300 ease-in">
              <a class="text-[14px] w-full h-full block" href="faqs.html">Faqs</a>
            </li>
            <li
              class="py-2 px-2 hover:bg-primary hover:text-bodyColor rounded-[3px] transition-all duration-300 ease-in">
              <a class="leading-[100%] text-[14px] w-full h-full block" href="404.html">404</a>
            </li>
          </ul>
        </li>

        <!-- Tours Dropdown -->
        <li class="relative group">
          <div
            class="flex py-[7px] px-[10px] rounded-[3px] hover:bg-primary hover:text-bodyColor transition-all duration-300 ease-in items-center justify-center gap-[6px]">
            <a href="#" class="text-[14px]"> Tours </a>
            <i class="w-[16px] ri-arrow-down-double-line"></i>
          </div>
          <ul
            class="absolute left-0 w-36 bg-bodyColor rounded-[3px] shadow-lg hidden group-hover:block transition-all duration-300 ease-in">
            <li
              class="py-2 px-2 hover:bg-primary rounded-[3px] hover:text-bodyColor transition-all duration-300 ease-in">
              <a class="text-[14px]" href="tour.html">Tour</a>
            </li>
            <li
              class="py-2 px-2 hover:bg-primary rounded-[3px] hover:text-bodyColor transition-all duration-300 ease-in">
              <a class="text-[14px]" href="tourDetails.html">Tour Details</a>
            </li>
          </ul>
        </li>

        <!-- Blog Dropdown -->
        <li class="relative group">
          <div
            class="flex py-[7px] px-[10px] rounded-[3px] hover:bg-primary hover:text-bodyColor transition-all duration-300 ease-in items-center justify-center gap-[6px]">
            <a href="#" class="text-[14px]"> Blog </a>
            <i class="w-[16px] ri-arrow-down-double-line"></i>
          </div>
          <ul
            class="absolute left-0 w-36 bg-bodyColor rounded-[3px] shadow-lg hidden group-hover:block transition-all duration-300 ease-in">
            <li
              class="py-2 px-2 hover:bg-primary rounded-[3px] hover:text-bodyColor transition-all duration-300 ease-in">
              <a class="text-[14px] w-full h-full block" href="blog.html">Blog</a>
            </li>
            <li
              class="py-2 px-2 hover:bg-primary rounded-[3px] hover:text-bodyColor transition-all duration-300 ease-in">
              <a class="text-[14px] w-full h-full block" href="blogDetails.html">Blog Details</a>
            </li>
          </ul>
        </li>

        <!-- Contact Link -->
        <li
          class="py-[7px] px-[10px] rounded-[3px] hover:bg-primary hover:text-bodyColor transition-all duration-300 ease-in">
          <a href="contact.html" class="text-[14px]"> Contact </a>
        </li>
      </ul>

      <!-- Book Now Button -->
      <div class="hidden lg:block">
        <a class="py-[14px] px-[18px] text-bodyColor hover:text-primary bg-primary hover:bg-lightColor transition-all duration-300 ease-in leading-5 font-bold rounded-[5px]"
          href="contact.html">Book Now
        </a>
      </div>

      <!-- Mobile Menu Toggle -->
      <button id="menu-toggle" class="block lg:hidden">
        <i id="menu-icon" class="text-[20px] font-semibold ri-menu-3-line"></i>
        <i id="close-icon" class="text-[20px] font-semibold ri-close-line hidden"></i>
      </button>
    </div>
  </nav>

  <!-- Mobile Navigation Menu -->
  <div id="mobile-menu"
    class="lg:hidden fixed top-[50px] right-0 p-7 h-auto w-full rounded-md bg-white/40 backdrop-blur-lg transform translate-x-full transition-transform duration-300 z-40">
    <div class="relative flex flex-col items-start gap-5">
      <div class="relative w-full">
        <button class="dropdown-btn flex justify-start items-start font-semibold w-full">
          Home <i class="ri-arrow-down-s-line ml-2"></i>
        </button>
        <div class="hidden py-2">
          <a href="index.html" class="block py-1">Home 1</a>
          <a href="home.html" class="block py-1">Home 2</a>
        </div>
      </div>

      <div class="relative w-full">
        <button class="dropdown-btn flex justify-start items-start font-semibold w-full">
          Destinations <i class="ri-arrow-down-s-line ml-2"></i>
        </button>
        <div class="hidden py-2">
          <a href="destination.html" class="block py-1">Destination</a>
          <a href="destinationDetail.html" class="block py-1">Destination Details</a>
        </div>
      </div>
      <div class="relative w-full">
        <button class="flex justify-start items-start dropdown-btn font-semibold w-full">
          Pages <i class="ri-arrow-down-s-line ml-2"></i>
        </button>

        <div class="hidden py-2">
          <a class="block py-1" href="faqs.html">Faqs</a>
          <a class="block py-1" href="about.html">About Us</a>
          <a class="block py-1" href="404.html">404</a>
        </div>
      </div>
      <div class="relative w-full">
        <button class="flex justify-start items-start dropdown-btn font-semibold w-full">
          Tours <i class="ri-arrow-down-s-line ml-2"></i>
        </button>

        <div class="hidden py-2">
          <a class="block py-1" href="tour.html">Tour</a>
          <a class="block py-1" href="tourDetails.html">Tour Details</a>
        </div>
      </div>
      <div class="relative w-full">
        <button class="flex justify-start items-start dropdown-btn font-semibold w-full">
          Blog <i class="ri-arrow-down-s-line ml-2"></i>
        </button>

        <div class="hidden py-2">
          <a class="block py-1" href="blog.html">Blog</a>
          <a class="block py-1" href="blogDetails.html">Blog Details</a>
        </div>
      </div>

      <a href="contact.html"
        class="py-[10px] px-[14px] bg-primary text-bodyColor leading-5 font-bold rounded-[5px]">Contact</a>

      <div class="">
        <!-- Reusable Button Component -->
        <!-- A customizable button with hover effects and icon support -->
        <div
          class="flex justify-center items-center gap-[4px] border-2 border-primary py-[2px] xl:py-[4px] px-[8px] xl:px-[16px] rounded-[20px] group hover:bg-primary transition-all duration-300 ease-in">
          <!-- Button Link -->
          <a class="text-[14px] xl:text-[16px] group-hover:text-bodyColor text-primary font-bold transition-all duration-300 ease-in"
            href="">BOOK NOW</a>
          <!-- Button Icon -->
          <i
            class="ri-telegram-2-fill xl:text-[18px]  group-hover:text-bodyColor  text-primary transition-all duration-300 ease-in "></i>
        </div>      </div>
    </div>
  </div>
</header> <!-- Custom Cursor Component -->
<!-- Creates a custom cursor effect that follows mouse movement -->
<div
  class="cursor-wrapper fixed top-0 left-0 pointer-events-none translate-x-[50%] translate-y-[50%] z-[9999]">
  <!-- Cursor Outer Ring -->
  <div
    class="w-10 h-10 border-2 border-primary rounded-full flex items-center justify-center">
    <!-- Cursor Inner Dot -->
    <div class="w-2 h-2 bg-primary rounded-full"></div>
  </div>
</div>

<!-- Cursor Movement Script -->
<script>
  // Get cursor wrapper element
  const cursorWrapper = document.querySelector(".cursor-wrapper");

  // Update cursor position on mouse move
  window.addEventListener("mousemove", (e) => {
    const mouseX = e.clientX;
    const mouseY = e.clientY;

    // Apply transform to move cursor to mouse position
    cursorWrapper.style.transform = `translate(${mouseX}px, ${mouseY}px) translate(-50%, -50%)  `;
  });
</script>


  <!-- Hero Section with Carousel -->
  <!-- Main carousel showcasing different travel destinations with search functionality -->
  <div data-hs-carousel='{
    "loadingClasses": "opacity-0",
    "dotsItemClasses": "hs-carousel-active:bg-primary hs-carousel-active:border-primary size-3 border border-primary rounded-full cursor-pointer dark:bg-lightColor dark:hs-carousel-active:bg-primary dark:hs-carousel-active:border-primary",
    "isAutoPlay": false
  }' class="relative">
    <div class="hs-carousel relative overflow-hidden w-full">
      <div class="hs-carousel-body flex flex-nowrap transition-transform duration-700 opacity-0">
        <div
          class="hs-carousel-slide pt-[80px] sm:pt-[130px] pb-[59px] sm:pb-[79px] w-full h-full bg-no-repeat bg-center bg-cover bg-[url('/assets/images/home2img/slide1.png')]">
          <div class="container flex flex-col gap-[35px] md:gap-[70px] justify-center items-center">
            <div class="flex flex-col gap-10 justify-center items-center xl:max-w-[50%]">
              <div class="flex flex-col gap-2 md:gap-[30px]">
                <div class="flex flex-col gap-3 sm:gap-5">
                  <div class="flex justify-center items-center gap-[7px]">
                    <i class="text-[18px] text-primary font-bold leading-5 ri-earth-line"></i>
                    <h3 class="text-[18px] text-primary font-bold leading-5 capitalize">
                      Welcome to our travel service
                    </h3>
                  </div>
                  <h2
                    class="text-center capitalize text-[30px] sm:text-[40px] md:text-[48px] leading-10 sm:leading-[55px] md:leading-[64px] font-bold text-bodyColor border-b-2 border-lightColor">
                    Every Destination Has a story
                    <span class=" ">-write yours</span>
                  </h2>
                </div>
                <p class="text-bodyColor text-center text-[18px] leading-[26px]">
                  Lorem ipsum dolor sit amet consectetur. Lectus magna
                  ullamcorper tincidunt vitae mauris non id venenatis.
                  Bibendum tincidunt sollicitudin neque rutrum porttitor augue
                  vel massa.
                </p>
              </div>
              <div class="flex justify-center items-center">
                <a href="contact.html"
                  class="py-[10px] leading-5 lg:py-[14px] px-[14px] md:px-[16px] lg:px-[18px] rounded-[5px] text-bodyColor hover:text-primary bg-primary hover:bg-lightColor font-bold transition-all duration-300 ease-in">Contact
                  Us</a>
              </div>
            </div>
            <div
              class="max-w-full 2xl:max-w-[85%] xl:bg-bodyColor rounded-[40px] py-[15px] px-4 xl:px-[50px] flex flex-wrap lg:flex-nowrap justify-center xl:justify-between items-center gap-4 lg:gap-[35px] xl:gap-[55px]">
              <div
                class="p-[5px] sm:p-[8px] lg:p-[10px] w-full flex justify-between items-center border rounded-[10px] border-primary bg-bodyColor shadow-[inset_0_0_10px_rgba(0,0,0,0.5)]">
                <input type="text"
                  class="focus:outline-none bg-transparent placeholder:text-[14px] placeholder:leading-5 sm:placeholder:text-[16px] sm:placeholder:leading-6 pl-2 sm:pl-0"
                  placeholder="Search Your Destination..." />
                <i class="ri-treasure-map-fill text-[20px] text-paragraphColor"></i>
              </div>
              <div
                class="p-[5px] sm:p-[8px] lg:p-[10px] w-full flex justify-between items-center border rounded-[10px] border-primary bg-bodyColor shadow-[inset_0_0_10px_rgba(0,0,0,0.5)]">
                <input type="text"
                  class="focus:outline-none bg-transparent placeholder:text-[14px] placeholder:leading-5 sm:placeholder:text-[16px] sm:placeholder:leading-6 pl-2 sm:pl-0"
                  placeholder="Enter Date..." />
                <i class="ri-calendar-fill text-[20px] text-paragraphColor"></i>
              </div>
              <p class="text-bodyColor xl:text-secondary">To</p>
              <div
                class="p-[5px] sm:p-[8px] lg:p-[10px] w-full flex justify-between items-center border rounded-[10px] border-primary bg-bodyColor shadow-[inset_0_0_10px_rgba(0,0,0,0.5)]">
                <input type="text"
                  class="focus:outline-none bg-transparent placeholder:text-[14px] placeholder:leading-5 sm:placeholder:text-[16px] sm:placeholder:leading-6 pl-2 sm:pl-0"
                  placeholder="Enter Date..." />
                <i class="ri-calendar-fill text-[20px] text-paragraphColor"></i>
              </div>
              <div class="flex justify-center items-center">
                <a
                  class="py-[10px] lg:py-[14px] leading-[18px] px-[16px] lg:px-[18px] rounded-[5px] text-bodyColor bg-primary hover:bg-lightColor hover:text-primary transition-all duration-300 ease-in font-bold cursor-pointer">Search</a>
              </div>
            </div>
          </div>
        </div>
        <div
          class="hs-carousel-slide pt-[80px] sm:pt-[130px] pb-[59px] sm:pb-[79px] w-full h-full bg-no-repeat bg-center bg-cover bg-[url('/assets/images/home2img/slide2.png')]">
          <div class="container flex flex-col gap-[35px] md:gap-[70px] justify-center items-center">
            <div class="flex flex-col gap-10 justify-center items-center xl:max-w-[50%]">
              <div class="flex flex-col gap-2 md:gap-[30px]">
                <div class="flex flex-col gap-3 sm:gap-5">
                  <div class="flex justify-center items-center gap-[7px]">
                    <i class="text-[18px] text-primary font-bold leading-5 ri-earth-line"></i>
                    <h3 class="text-[18px] text-primary font-bold leading-5 capitalize">
                      Welcome to our travel service
                    </h3>
                  </div>
                  <h2
                    class="text-center capitalize text-[30px] sm:text-[40px] md:text-[48px] leading-10 sm:leading-[55px] md:leading-[64px] font-bold text-bodyColor border-b-2 border-lightColor">
                    Every Destination Has a story
                    <span class=" ">-write yours</span>
                  </h2>
                </div>
                <p class="text-bodyColor text-center text-[18px] leading-[26px]">
                  Lorem ipsum dolor sit amet consectetur. Lectus magna
                  ullamcorper tincidunt vitae mauris non id venenatis.
                  Bibendum tincidunt sollicitudin neque rutrum porttitor augue
                  vel massa.
                </p>
              </div>
              <div class="flex justify-center items-center">
                <a href="contact.html"
                  class="py-[10px] leading-5 lg:py-[14px] px-[14px] md:px-[16px] lg:px-[18px] rounded-[5px] text-bodyColor hover:text-primary bg-primary hover:bg-lightColor font-bold transition-all duration-300 ease-in">Contact
                  Us</a>
              </div>
            </div>
            <div
              class="max-w-full 2xl:max-w-[85%] xl:bg-bodyColor rounded-[40px] py-[15px] px-4 xl:px-[50px] flex flex-wrap lg:flex-nowrap justify-center xl:justify-between items-center gap-4 lg:gap-[35px] xl:gap-[55px]">
              <div
                class="p-[5px] sm:p-[8px] lg:p-[10px] w-full flex justify-between items-center border rounded-[10px] border-primary bg-bodyColor shadow-[inset_0_0_10px_rgba(0,0,0,0.5)]">
                <input type="text"
                  class="focus:outline-none bg-transparent placeholder:text-[14px] placeholder:leading-5 sm:placeholder:text-[16px] sm:placeholder:leading-6 pl-2 sm:pl-0"
                  placeholder="Search Your Destination..." />
                <i class="ri-treasure-map-fill text-[20px] text-paragraphColor"></i>
              </div>
              <div
                class="p-[5px] sm:p-[8px] lg:p-[10px] w-full flex justify-between items-center border rounded-[10px] border-primary bg-bodyColor shadow-[inset_0_0_10px_rgba(0,0,0,0.5)]">
                <input type="text"
                  class="focus:outline-none bg-transparent placeholder:text-[14px] placeholder:leading-5 sm:placeholder:text-[16px] sm:placeholder:leading-6 pl-2 sm:pl-0"
                  placeholder="Enter Date..." />
                <i class="ri-calendar-fill text-[20px] text-paragraphColor"></i>
              </div>
              <p class="text-bodyColor xl:text-secondary">To</p>
              <div
                class="p-[5px] sm:p-[8px] lg:p-[10px] w-full flex justify-between items-center border rounded-[10px] border-primary bg-bodyColor shadow-[inset_0_0_10px_rgba(0,0,0,0.5)]">
                <input type="text"
                  class="focus:outline-none bg-transparent placeholder:text-[14px] placeholder:leading-5 sm:placeholder:text-[16px] sm:placeholder:leading-6 pl-2 sm:pl-0"
                  placeholder="Enter Date..." />
                <i class="ri-calendar-fill text-[20px] text-paragraphColor"></i>
              </div>
              <div class="flex justify-center items-center">
                <a
                  class="py-[10px] lg:py-[14px] leading-[18px] px-[16px] lg:px-[18px] rounded-[5px] text-bodyColor bg-primary hover:bg-lightColor hover:text-primary transition-all duration-300 ease-in font-bold cursor-pointer">Search</a>
              </div>
            </div>
          </div>
        </div>
        <div
          class="hs-carousel-slide pt-[80px] sm:pt-[130px] pb-[59px] sm:pb-[79px] w-full h-full bg-no-repeat bg-center bg-cover bg-[url('/assets/images/home2img/slide3.png')]">
          <div class="container flex flex-col gap-[35px] md:gap-[70px] justify-center items-center">
            <div class="flex flex-col gap-10 justify-center items-center xl:max-w-[50%]">
              <div class="flex flex-col gap-2 md:gap-[30px]">
                <div class="flex flex-col gap-3 sm:gap-5">
                  <div class="flex justify-center items-center gap-[7px]">
                    <i class="text-[18px] text-primary font-bold leading-5 ri-earth-line"></i>
                    <h3 class="text-[18px] text-primary font-bold leading-5 capitalize">
                      Welcome to our travel service
                    </h3>
                  </div>
                  <h2
                    class="text-center capitalize text-[30px] sm:text-[40px] md:text-[48px] leading-10 sm:leading-[55px] md:leading-[64px] font-bold text-bodyColor border-b-2 border-lightColor">
                    Every Destination Has a story
                    <span class=" ">-write yours</span>
                  </h2>
                </div>
                <p class="text-bodyColor text-center text-[18px] leading-[26px]">
                  Lorem ipsum dolor sit amet consectetur. Lectus magna
                  ullamcorper tincidunt vitae mauris non id venenatis.
                  Bibendum tincidunt sollicitudin neque rutrum porttitor augue
                  vel massa.
                </p>
              </div>
              <div class="flex justify-center items-center">
                <a href="contact.html"
                  class="py-[10px] leading-5 lg:py-[14px] px-[14px] md:px-[16px] lg:px-[18px] rounded-[5px] font-bold text-bodyColor hover:text-primary bg-primary hover:bg-lightColor transition-all duration-300 ease-in">Contact
                  Us</a>
              </div>
            </div>
            <div
              class="max-w-full 2xl:max-w-[85%] xl:bg-bodyColor rounded-[40px] py-[15px] px-4 xl:px-[50px] flex flex-wrap lg:flex-nowrap justify-center xl:justify-between items-center gap-4 lg:gap-[35px] xl:gap-[55px]">
              <div
                class="p-[5px] sm:p-[8px] lg:p-[10px] w-full flex justify-between items-center border rounded-[10px] border-primary bg-bodyColor shadow-[inset_0_0_10px_rgba(0,0,0,0.5)]">
                <input type="text"
                  class="focus:outline-none bg-transparent placeholder:text-[14px] placeholder:leading-5 sm:placeholder:text-[16px] sm:placeholder:leading-6 pl-2 sm:pl-0"
                  placeholder="Search Your Destination..." />
                <i class="ri-treasure-map-fill text-[20px] text-paragraphColor"></i>
              </div>
              <div
                class="p-[5px] sm:p-[8px] lg:p-[10px] w-full flex justify-between items-center border rounded-[10px] border-primary bg-bodyColor shadow-[inset_0_0_10px_rgba(0,0,0,0.5)]">
                <input type="text"
                  class="focus:outline-none bg-transparent placeholder:text-[14px] placeholder:leading-5 sm:placeholder:text-[16px] sm:placeholder:leading-6 pl-2 sm:pl-0"
                  placeholder="Enter Date..." />
                <i class="ri-calendar-fill text-[20px] text-paragraphColor"></i>
              </div>
              <p class="text-bodyColor xl:text-secondary">To</p>
              <div
                class="p-[5px] sm:p-[8px] lg:p-[10px] w-full flex justify-between items-center border rounded-[10px] border-primary bg-bodyColor shadow-[inset_0_0_10px_rgba(0,0,0,0.5)]">
                <input type="text"
                  class="focus:outline-none bg-transparent placeholder:text-[14px] placeholder:leading-5 sm:placeholder:text-[16px] sm:placeholder:leading-6 pl-2 sm:pl-0"
                  placeholder="Enter Date..." />
                <i class="ri-calendar-fill text-[20px] text-paragraphColor"></i>
              </div>
              <div class="flex justify-center items-center">
                <a
                  class="py-[10px] lg:py-[14px] leading-[18px] px-[16px] lg:px-[18px] rounded-[5px] text-bodyColor bg-primary hover:bg-lightColor hover:text-primary transition-all duration-300 ease-in font-bold cursor-pointer">Search</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div
      class="hs-carousel-pagination absolute bottom-4 left-0 right-0 cursor-pointer justify-center start-0 end-0 flex gap-x-2">
    </div>
  </div>

  <!-- About Us Section -->
  <!-- Company introduction and mission statement -->
  <div class="container relative grid lg:grid-cols-2 gap-5 py-[70px] items-start">
    <img class="absolute top-0 left-1/2 -translate-x-1/2 z-[-2]" src="./assets/parashootL-9fa4c84e.png"
      alt="parashootL.png" />

    <img class="absolute bottom-0 right-0 z-[-2]" src="./assets/tajmahel-ea1a1965.png" alt="tajmahel.png" />

    <div class="flex flex-col gap-[30px] md:gap-[40px]">
      <div class="flex flex-col gap-[10px] md:gap-[20px]">
        <div class="flex flex-col gap-5 md:gap-[30px]">
          <div class="flex flex-col justify-center lg:justify-start items-center lg:items-start gap-[20px]">
            <div class="flex lg:justify-start items-center gap-[7px]">
              <i class="text-primary font-bold leading-[100%] ri-earth-line"></i>
              <h3 class="text-primary font-bold leading-[100%]">About Us</h3>
            </div>
            <h2
              class="text-[30px] sm:text-[40px] md:text-[48px] leading-10 sm:leading-[55px] md:leading-[64px] text-center lg:text-left font-bold border-b-2 border-lightColor pb-[10px]">
              Discover the
              <span class="text-primary">World,</span> One Trip at a
              <span class="text-primary">Time.</span>
            </h2>
          </div>
          <p class="text-paragraphColor text-center lg:text-left">
            Lorem ipsum dolor sit amet consectetur. Lectus magna ullamcorper
            tincidunt vitae mauris non id venenatis. Bibendum tincidunt
            sollicitudin neque rutrum porttitor augue vel massa.
          </p>
        </div>
        <div class="flex flex-col gap-[10px] md:gap-[20px]">
          <p class="text-paragraphColor text-center lg:text-left">
            Elementum egestas id sem vulputate sodales auctor lobortis dolor.
            Eget aliquet massa molestie aliquam sed. Lobortis non euismod sem
            suspendisse vitae massa sollicitudin vulputate. Aliquet dis
            ultricies nec viverra quam a. Neque enim nunc at ultrices rutrum
            in in tristique rhoncus. Praesent facilisi quis phasellus faucibus
            adipiscing. Feugiat augue dolor ac elit tristique. Non egestas
            cras pulvinar ullamcorper ullamcorper eros rhoncus.
          </p>
          <p class="text-paragraphColor text-center lg:text-left">
            Lobortis non euismod sem suspendisse vitae massa sollicitudin
            vulputate. Aliquet dis ultricies nec viverra quam a. Neque enim
            nunc at ultrices rutrum in in tristique rhoncus.
          </p>
        </div>
      </div>
      <div class="flex justify-center lg:justify-start items-center">
        <a href="about.html"
          class="py-[10px] lg:py-[14px] px-[14px] md:px-[16px] lg:px-[18px] rounded-[5px] text-bodyColor hover:text-primary bg-primary hover:bg-lightColor transition-all duration-300 ease-in font-bold">About
          Us</a>
      </div>
    </div>
    <img class="max-w-full mx-auto" src="./assets/aboutImg-cc02dab8.png" alt="aboutImg.png" />
  </div>

  <div
    class="container py-[70px] flex flex-col justify-center gap-[30px] sm:gap-[70px] w-full h-full bg-no-repeat bg-center bg-cover bg-[url('/assets/images/home2img/destination.png')]">
    <div class="flex flex-col gap-5 md:gap-[30px] xl:max-w-[50%] justify-center items-center mx-auto">
      <div class="flex flex-col gap-[20px]">
        <div class="flex justify-center items-center gap-[7px]">
          <i class="text-lightColor font-bold leading-[100%] ri-earth-line"></i>
          <h3 class="text-lightColor font-bold leading-[100%]">
            Our Destination categories
          </h3>
        </div>
        <h2
          class="text-[30px] text-bodyColor sm:text-[40px] md:text-[48px] leading-10 text-center sm:leading-[55px] md:leading-[64px] font-bold border-b-2 border-lightColor pb-[10px]">
          Destination
          <span class="text-primary">Categories</span>
        </h2>
      </div>
      <p class="text-bodyColor text-center">
        Lorem ipsum dolor sit amet consectetur. Lectus magna ullamcorper
        tincidunt vitae mauris non id venenatis. Bibendum tincidunt
        sollicitudin neque rutrum porttitor augue vel massa.
      </p>
    </div>

    <div data-hs-carousel='{
    "loadingClasses": "opacity-0",
    "dotsItemClasses": "hs-carousel-active:bg-primary hs-carousel-active:border-transparent size-3 border border-transparent bg-lightColor rounded-full cursor-pointer dark:border-transparent dark:hs-carousel-active:bg-primary dark:hs-carousel-active:border-transparent",
    "slidesQty": {
      "xs": 1,
      "sm": 2,
      "lg": 3,
      "xl": 4
    },
    "isDraggable": false
  }' class="relative flex flex-col gap-[30px] sm:gap-[70px]">
      <div class="hs-carousel w-full overflow-hidden">
        <div class="relative">
          <div
            class="hs-carousel-body flex sm:gap-5 flex-nowrap opacity-0 cursor-grab transition-transform duration-700 hs-carousel-dragging:transition-none hs-carousel-dragging:cursor-grabbing">
            <div class="hs-carousel-slide flex flex-col gap-5 justify-between items-center">
              <img
                class="w-full p-2 border-[3px] border-transparent hover:border-[3px] hover:border-lightColor rounded-full transition-all duration-300 ease-in"
                src="./assets/beaches-15b58cbc.png" alt="beaches.png" />
              <p class="text-bodyColor text-[24px] leading-[28px] fontsemi-bold">
                Beach
              </p>
            </div>
            <div class="hs-carousel-slide flex flex-col gap-5 justify-between items-center">
              <img
                class="w-full p-2 border-[3px] border-transparent hover:border-[3px] hover:border-lightColor rounded-full transition-all duration-300 ease-in"
                src="./assets/mountain-790701a3.png" alt="mountain.png" />
              <p class="text-bodyColor text-[24px] leading-[28px] fontsemi-bold">
                Mountain
              </p>
            </div>
            <div class="hs-carousel-slide flex flex-col gap-5 justify-between items-center">
              <img
                class="w-full p-2 border-[3px] border-transparent hover:border-[3px] hover:border-lightColor rounded-full transition-all duration-300 ease-in"
                src="./assets/desert-783f70e5.png" alt="desert.png" />
              <p class="text-bodyColor text-[24px] leading-[28px] fontsemi-bold">
                Desert
              </p>
            </div>
            <div class="hs-carousel-slide flex flex-col gap-5 justify-between items-center">
              <img
                class="w-full p-2 border-[3px] border-transparent hover:border-[3px] hover:border-lightColor rounded-full transition-all duration-300 ease-in"
                src="./assets/temple-2f029f72.png" alt="temple.png" />
              <p class="text-bodyColor text-[24px] leading-[28px] fontsemi-bold">
                Temple
              </p>
            </div>
            <div class="hs-carousel-slide flex flex-col gap-5 justify-between items-center">
              <img
                class="w-full p-2 border-[3px] border-transparent hover:border-[3px] hover:border-lightColor rounded-full transition-all duration-300 ease-in"
                src="./assets/cities-d4be8b27.png" alt="cities.png" />
              <p class="text-bodyColor text-[24px] leading-[28px] fontsemi-bold">
                Cities
              </p>
            </div>
            <div class="hs-carousel-slide flex flex-col gap-5 justify-between items-center">
              <img
                class="w-full p-2 border-[3px] border-transparent hover:border-[3px] hover:border-lightColor rounded-full transition-all duration-300 ease-in"
                src="./assets/pyramid-c933d852.png" alt="pyramid.png" />
              <p class="text-bodyColor text-[24px] leading-[28px] fontsemi-bold">
                Pyramid
              </p>
            </div>
          </div>
        </div>
      </div>

      <div class="hs-carousel-pagination justify-center start-0 end-0 flex gap-x-2"></div>
    </div>
  </div>

  <div class="container py-[70px] relative grid lg:grid-cols-2 gap-5 items-center">
    <img class="hidden md:flex absolute bottom-0 left-0 z-[-2]" src="./assets/tower-ed2d8a07.png"
      alt="tower.png" />

    <img class="absolute top-0 right-0 z-[-2]" src="./assets/perashootR-02cafd62.png" alt="perashootR.png" />

    <img class="max-w-full mx-auto" src="./assets/chooseImg-05b8f2e1.png" alt="chooseImg.png" />

    <div class="flex flex-col gap-[10px] md:gap-[20px]">
      <div class="flex flex-col gap-5 md:gap-[30px]">
        <div class="flex flex-col gap-[20px] justify-center lg:justify-start items-center">
          <div class="flex justify-start items-center gap-[7px]">
            <i class="text-primary font-bold leading-[100%] ri-earth-line"></i>
            <h3 class="text-primary font-bold leading-[100%]">
              Why Choose Us
            </h3>
          </div>
          <h2
            class="text-center lg:text-left text-[30px] sm:text-[40px] md:text-[48px] leading-10 sm:leading-[55px] md:leading-[64px] font-bold border-b-2 border-lightColor pb-[10px]">
            <span class="text-primary">25+ Years</span> of Best Travel Service
            Provider
          </h2>
        </div>
        <p class="text-paragraphColor text-center lg:text-left">
          Lorem ipsum dolor sit amet consectetur. Lectus magna ullamcorper
          tincidunt vitae mauris non id venenatis. Bibendum tincidunt
          sollicitudin neque rutrum porttitor augue vel massa.
        </p>
      </div>
      <div class="flex flex-col gap-[10px] md:gap-[20px]">
        <p class="text-paragraphColor text-center lg:text-left">
          Sed in pulvinar mollis faucibus diam feugiat gravida. Feugiat ornare
          non vestibulum ultricies. In arcu arcu sed sodales facilisis
          ridiculus enim nisi lacinia. Nulla quis auctor nibh pellentesque.
          Justo sit commodo magna et sed fermentum ipsum lacus. Morbi tempor
          scelerisque varius nisl. A tristique adipiscing aliquet vestibulum
          et quis integer nec morbi.
        </p>
        <p class="text-paragraphColor text-center lg:text-left">
          Facilisis arcu semper netus ornare. Et nulla odio facilisi quam
          blandit nunc libero. Eu sodales nibh tristique sem quis commodo. Mi
          adipiscing tempor tempor amet aliquet. At ut velit lacinia magna id
          vitae sodales sem lectus. Cursus ut felis nunc vestibulum. Augue
          amet orci pretium ut magna diam.
        </p>
      </div>
    </div>
  </div>

  <div id="counter-section"
    class="counter-section container w-full h-full bg-no-repeat bg-center bg-cover bg-[url('/assets/images/home2img/skillImg.png')]">
    <div
      class="block sm:flex flex-wrap md:flex-nowrap justify-center gap-10 sm:gap-5 md:gap-0 sm:justify-between items-center py-10 lg:py-[60px] px-2 md:px-10 lg:px-[60px] xl:px-[130px]">
      <div class="flex flex-col gap-2 lg:gap-5 justify-center items-center mt-10 sm:mt-0">
        <h2 id="part1"
          class="counter text-bodyColor text-[40px] lg:text-[60px] font-black leading-10 lg:leading-[80px]">
          25+
        </h2>
        <p class="text-[18px] leading-[20px] text-bodyColor">
          Years of Experience
        </p>
      </div>
      <div class="flex flex-col gap-2 lg:gap-5 justify-center items-center mt-10 sm:mt-0">
        <h2 id="part2"
          class="counter text-bodyColor text-[40px] lg:text-[60px] font-black leading-10 lg:leading-[80px]">
          10K+
        </h2>
        <p class="text-[18px] leading-[20px] text-bodyColor">
          Success Journey
        </p>
      </div>
      <div class="flex flex-col gap-2 lg:gap-5 justify-center items-center mt-10 sm:mt-0">
        <h2 id="part3"
          class="counter text-bodyColor text-[40px] lg:text-[60px] font-black leading-10 lg:leading-[80px]">
          12+
        </h2>
        <p class="text-[18px] leading-[20px] text-bodyColor">
          Awards Winning
        </p>
      </div>
      <div class="flex flex-col gap-2 lg:gap-5 justify-center items-center mt-10 sm:mt-0">
        <h2 id="part4"
          class="counter text-bodyColor text-[40px] lg:text-[60px] font-black leading-10 lg:leading-[80px]">
          1999
        </h2>
        <p class="text-[18px] leading-[20px] text-bodyColor">Since</p>
      </div>
    </div>
  </div>

  <div class="relative container py-[70px] flex flex-col gap-[30px] lg:gap-[50px] justify-center items-center">
    <img class="absolute top-0 left-0" src="./assets/parashootL-9fa4c84e.png" alt="parashootL.png" />
    <img class="absolute bottom-0 right-0" src="./assets/queen-2076ebd6.png" alt="queen.png" />
    <div class="flex flex-col gap-5 lg:gap-[30px] xl:max-w-[50%] justify-center items-center mx-auto">
      <div class="flex flex-col gap-[20px]">
        <div class="flex justify-center items-center gap-[7px]">
          <i class="text-primary font-bold leading-[100%] ri-earth-line"></i>
          <h3 class="text-primary font-bold leading-[100%]">
            Our Top Destinations
          </h3>
        </div>
        <h2
          class="text-[30px] sm:text-[40px] md:text-[48px] leading-10 sm:leading-[55px] md:leading-[64px] font-bold border-b-2 border-lightColor pb-[10px]">
          <span class="text-primary">Explorable</span>
          Places
        </h2>
      </div>
      <p class="text-paragraphColor text-center">
        Lorem ipsum dolor sit amet consectetur. Lectus magna ullamcorper
        tincidunt vitae mauris non id venenatis. Bibendum tincidunt
        sollicitudin neque rutrum porttitor augue vel massa.
      </p>
    </div>
    <div class="grid md:grid-cols-2 lg:grid-cols-3 gap-5">
      <div class="relative group">
        <img class="w-full border-y-[10px] border-primary" src="./assets/japan-f769c7fe.png" alt="japan" />
        <div
          class="absolute w-full h-full top-0 flex flex-col justify-center items-center px-5 sm:px-[35px] gap-5 lg:gap-[10px] xl:gap-[30px] bg-[#00000099] border-y-[10px] border-lightColor opacity-0 group-hover:opacity-100 transition-all duration-300 ease-in shadow-[0_0_20px_rgba(0,0,0,0.5)]">
          <h2 class="text-bodyColor text-[32px] leading-[42px] font-bold">
            Japan
          </h2>
          <p class="text-bodyColor text-center">
            Sed dis amet elit iaculis aliquet habitant tellus. Feugiat
            vestibulum odio a metus lobortis in id. Faucibus diam arcu
            molestie enim neque. Ut ut id proin dignissim urna mauris sagittis
            laoreet sit. Et etiam dui arcu pellentesque luctus velit. Iaculis
            integer.
          </p>
          <div class="flex justify-center items-center">
            <a href="destination.html"
              class="py-[10px] px-[16px] rounded-[5px] text-bodyColor bg-primary text-[14px] leading-[18px] font-bold">View
              Details</a>
          </div>
        </div>
      </div>
      <div class="relative group">
        <img class="w-full border-y-[10px] border-primary" src="./assets/france-545ac7a5.png" alt="france" />
        <div
          class="absolute w-full h-full top-0 flex flex-col justify-center items-center px-5 sm:px-[35px] gap-5 lg:gap-[10px] xl:gap-[30px] bg-[#00000099] border-y-[10px] border-lightColor opacity-0 group-hover:opacity-100 transition-all duration-300 ease-in shadow-[0_0_20px_rgba(0,0,0,0.5)]">
          <h2 class="text-bodyColor text-[32px] leading-[42px] font-bold">
            France
          </h2>
          <p class="text-bodyColor text-center">
            Sed dis amet elit iaculis aliquet habitant tellus. Feugiat
            vestibulum odio a metus lobortis in id. Faucibus diam arcu
            molestie enim neque. Ut ut id proin dignissim urna mauris sagittis
            laoreet sit. Et etiam dui arcu pellentesque luctus velit. Iaculis
            integer.
          </p>
          <div class="flex justify-center items-center">
            <a href="destination.html"
              class="py-[10px] px-[16px] rounded-[5px] text-bodyColor bg-primary text-[14px] leading-[18px] font-bold">View
              Details</a>
          </div>
        </div>
      </div>
      <div class="relative group">
        <img class="w-full border-y-[10px] border-primary" src="./assets/england-8174ea73.png" alt="england" />
        <div
          class="absolute w-full h-full top-0 flex flex-col justify-center items-center px-5 sm:px-[35px] gap-5 lg:gap-[10px] xl:gap-[30px] bg-[#00000099] border-y-[10px] border-lightColor opacity-0 group-hover:opacity-100 transition-all duration-300 ease-in shadow-[0_0_20px_rgba(0,0,0,0.5)]">
          <h2 class="text-bodyColor text-[32px] leading-[42px] font-bold">
            England
          </h2>
          <p class="text-bodyColor text-center">
            Sed dis amet elit iaculis aliquet habitant tellus. Feugiat
            vestibulum odio a metus lobortis in id. Faucibus diam arcu
            molestie enim neque. Ut ut id proin dignissim urna mauris sagittis
            laoreet sit. Et etiam dui arcu pellentesque luctus velit. Iaculis
            integer.
          </p>
          <div class="flex justify-center items-center">
            <a href="destination.html"
              class="py-[10px] px-[16px] rounded-[5px] text-bodyColor bg-primary text-[14px] leading-[18px] font-bold">View
              Details</a>
          </div>
        </div>
      </div>
    </div>
    <div class="relative flex justify-start items-center">
      <a href="destination.html"
        class="py-[10px] lg:py-[14px] px-[16px] lg:px-[18px] rounded-[5px] text-bodyColor hover:text-primary bg-primary hover:bg-lightColor transition-all duration-300 ease-in font-bold">View
        More</a>
    </div>
  </div>

  <div
    class="container flex justify-between items-center py-[40px] md:py-[70px] w-full h-full bg-no-repeat bg-center bg-cover bg-[url('/assets/images/home2img/saleBG.png')]">
    <div class="flex flex-col gap-5 lg:gap-[30px] lg:max-w-[50%] justify-center lg:justify-start items-center">
      <div class="flex flex-col gap-[20px]">
        <div class="flex justify-center lg:justify-start items-center gap-[7px]">
          <i class="text-primary font-bold leading-[100%] ri-earth-line"></i>
          <h3 class="text-primary font-bold leading-[100%]">Flash Sale</h3>
        </div>
        <h2
          class="text-[30px] sm:text-[40px] md:text-[48px] leading-10 sm:leading-[55px] md:leading-[64px] text-center lg:text-left font-bold border-b-2 border-primary pb-[10px]">
          Last <span class="text-primary">Chance!</span> Offer Expires
          <span class="text-primary">Soon!</span>
        </h2>
      </div>
      <p class="text-paragraphColor text-center lg:text-left">
        Lorem ipsum dolor sit amet consectetur. Lectus magna ullamcorper
        tincidunt vitae mauris non id venenatis. Bibendum tincidunt
        sollicitudin neque rutrum porttitor augue vel massa.
      </p>
    </div>
    <img class="hidden lg:block" src="./assets/sale-b11068ff.png" alt="sale" />
  </div>

  <div class="relative container py-[70px] flex flex-col gap-[30px] lg:gap-[50px] justify-center items-center">
    <img class="absolute top-0 right-0" src="./assets/perashootR-02cafd62.png" alt="parashootR.png" />
    <img class="absolute left-0 right-0" src="./assets/build-7dd423bb.png" alt="build.png" />
    <div class="flex flex-col gap-5 lg:gap-[30px] xl:max-w-[50%] justify-center items-center mx-auto">
      <div class="flex flex-col gap-[20px]">
        <div class="flex justify-center items-center gap-[7px]">
          <i class="text-primary font-bold leading-[100%] ri-earth-line"></i>
          <h3 class="text-primary font-bold leading-[100%]">Our Top Tours</h3>
        </div>
        <h2
          class="text-[30px] sm:text-[40px] md:text-[48px] leading-10 sm:leading-[55px] md:leading-[64px] font-bold border-b-2 border-lightColor pb-[10px]">
          Choose Your
          <span class="text-primary">Tour</span>
        </h2>
      </div>
      <p class="text-paragraphColor text-center">
        Lorem ipsum dolor sit amet consectetur. Lectus magna ullamcorper
        tincidunt vitae mauris non id venenatis. Bibendum tincidunt
        sollicitudin neque rutrum porttitor augue vel massa.
      </p>
    </div>
    <div class="grid md:grid-cols-2 lg:grid-cols-3 gap-5">
      <div class="relative group">
        <img class="w-full border-y-[10px] border-primary" src="./assets/effiel-f41b048b.png" alt="effiel" />
        <div
          class="absolute w-full h-full top-0 flex flex-col justify-center items-start px-[20px] xl:px-[35px] gap-5 xl:gap-[30px] bg-[#00000033] backdrop-blur-[15px] border-y-[10px] border-lightColor opacity-0 group-hover:opacity-100 transition-all duration-300 ease-in shadow-[0_0_20px_rgba(0,0,0,0.5)]">
          <div
            class="p-[5px] flex justify-start items-center gap-[7px] rounded-[3px] bg-bodyColor border border-primary">
            <i class="text-[18px] text-primary ri-star-fill"></i>
            <p class="text-[18px] text-primary leading-5">5.0</p>
          </div>
          <div class="flex flex-col gap-5 xl:gap-[30px]">
            <div class="flex flex-col gap-5">
              <div class="flex flex-col gap-5 xl:gap-[30px]">
                <div class="flex flex-col gap-2">
                  <h2 class="text-[25px] xl:text-[32px] leading-[35px] xl:leading-[42px] font-bold text-bodyColor">
                    Eiffel Tower
                  </h2>
                  <p class="text-[18px] leading-5 font-bold text-bodyColor">
                    Paris, France
                  </p>
                </div>
                <div class="flex justify-start items-center">
                  <h2 class="text-[20px] leading-6 font-bold pr-[15px] text-bodyColor border-r border-bodyColor">
                    5 Days
                  </h2>

                  <h2 class="text-bodyColor text-[14px] leading-[22px] pl-[15px]">
                    <span class="text-[20px] leading-6 font-bold text-lightColor">$268</span>

                    /person
                  </h2>
                </div>
              </div>
              <p class="text-[14px] leading-[22px] py-2 xl:py-5 border-y border-lightColor text-bodyColor">
                Lorem ipsum dolor sit amet consectetur. Varius commodo
                pellentesque egestas suspendisse. Aliquam duis sed eu mauris
                arcu maecenas sed. Nec lectus a adipiscing enim sapien.
              </p>
            </div>
            <div class="flex justify-start items-center">
              <a href="tour.html"
                class="py-[10px] px-[16px] rounded-[5px] text-bodyColor bg-primary text-[14px] leading-[18px] font-bold">View
                Details</a>
            </div>
          </div>
        </div>
      </div>
      <div class="relative group">
        <img class="w-full border-y-[10px] border-primary" src="./assets/burj-1a18a899.png" alt="burj" />
        <div
          class="absolute w-full h-full top-0 flex flex-col justify-center items-start px-[20px] xl:px-[35px] gap-5 xl:gap-[30px] bg-[#00000033] backdrop-blur-[15px] border-y-[10px] border-lightColor opacity-0 group-hover:opacity-100 transition-all duration-300 ease-in shadow-[0_0_20px_rgba(0,0,0,0.5)]">
          <div
            class="p-[5px] flex justify-start items-center gap-[7px] rounded-[3px] bg-bodyColor border border-primary">
            <i class="text-[18px] text-primary ri-star-fill"></i>
            <p class="text-[18px] text-primary leading-5">5.0</p>
          </div>
          <div class="flex flex-col gap-5 xl:gap-[30px]">
            <div class="flex flex-col gap-5">
              <div class="flex flex-col gap-5 xl:gap-[30px]">
                <div class="flex flex-col gap-2">
                  <h2 class="text-[25px] xl:text-[32px] leading-[35px] xl:leading-[42px] font-bold text-bodyColor">
                    Burj Khalifa
                  </h2>
                  <p class="text-[18px] leading-5 font-bold text-bodyColor">
                    Dubai, UAE
                  </p>
                </div>
                <div class="flex justify-start items-center">
                  <h2 class="text-[20px] leading-6 font-bold pr-[15px] text-bodyColor border-r border-bodyColor">
                    6 Days
                  </h2>

                  <h2 class="text-bodyColor text-[14px] leading-[22px] pl-[15px]">
                    <span class="text-[20px] leading-6 font-bold text-lightColor">$367</span>

                    /person
                  </h2>
                </div>
              </div>
              <p class="text-[14px] leading-[22px] py-2 xl:py-5 border-y border-lightColor text-bodyColor">
                Lorem ipsum dolor sit amet consectetur. Varius commodo
                pellentesque egestas suspendisse. Aliquam duis sed eu mauris
                arcu maecenas sed. Nec lectus a adipiscing enim sapien.
              </p>
            </div>
            <div class="flex justify-start items-center">
              <a href="tour.html"
                class="py-[10px] px-[16px] rounded-[5px] text-bodyColor bg-primary text-[14px] leading-[18px] font-bold">View
                Details</a>
            </div>
          </div>
        </div>
      </div>
      <div class="relative group">
        <img class="w-full border-y-[10px] border-primary" src="./assets/canyon-d6f1bddb.png" alt="canyon" />
        <div
          class="absolute w-full h-full top-0 flex flex-col justify-center items-start px-[20px] xl:px-[35px] gap-5 xl:gap-[30px] bg-[#00000033] backdrop-blur-[15px] border-y-[10px] border-lightColor opacity-0 group-hover:opacity-100 transition-all duration-300 ease-in shadow-[0_0_20px_rgba(0,0,0,0.5)]">
          <div
            class="p-[5px] flex justify-start items-center gap-[7px] rounded-[3px] bg-bodyColor border border-primary">
            <i class="text-[18px] text-primary ri-star-fill"></i>
            <p class="text-[18px] text-primary leading-5">5.0</p>
          </div>
          <div class="flex flex-col gap-5 xl:gap-[30px]">
            <div class="flex flex-col gap-5">
              <div class="flex flex-col gap-5 xl:gap-[30px]">
                <div class="flex flex-col gap-2">
                  <h2 class="text-[25px] xl:text-[32px] leading-[35px] xl:leading-[42px] font-bold text-bodyColor">
                    The Grand Canyon
                  </h2>
                  <p class="text-[18px] leading-5 font-bold text-bodyColor">
                    Arizona
                  </p>
                </div>
                <div class="flex justify-start items-center">
                  <h2 class="text-[20px] leading-6 font-bold pr-[15px] text-bodyColor border-r border-bodyColor">
                    8 Days
                  </h2>

                  <h2 class="text-bodyColor text-[14px] leading-[22px] pl-[15px]">
                    <span class="text-[20px] leading-6 font-bold text-lightColor">$201</span>

                    /person
                  </h2>
                </div>
              </div>
              <p class="text-[14px] leading-[22px] py-2 xl:py-5 border-y border-lightColor text-bodyColor">
                Lorem ipsum dolor sit amet consectetur. Varius commodo
                pellentesque egestas suspendisse. Aliquam duis sed eu mauris
                arcu maecenas sed. Nec lectus a adipiscing enim sapien.
              </p>
            </div>
            <div class="flex justify-start items-center">
              <a href="tour.html"
                class="py-[10px] px-[16px] rounded-[5px] text-bodyColor bg-primary text-[14px] leading-[18px] font-bold">View
                Details</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="flex justify-start items-center">
      <a href="tour.html"
        class="py-[10px] lg:py-[14px] px-[16px] lg:px-[18px] rounded-[5px] text-bodyColor hover:text-primary bg-primary hover:bg-lightColor transition-all duration-300 ease-in font-bold">View
        More</a>
    </div>
  </div>

  <div
    class="container justify-between items-center py-[70px] w-full h-full bg-no-repeat bg-center bg-cover bg-[url('/assets/images/home2img/touristBG.png')]">
    <div class="flex flex-col gap-[20px] xl:max-w-[50%] justify-center mx-auto items-center">
      <div class="flex justify-center items-center gap-[7px]">
        <i class="text-lightColor font-bold leading-[100%] ri-earth-line"></i>
        <h3 class="text-lightColor font-bold leading-[100%]">
          Our client’s testimonials
        </h3>
      </div>
      <h2
        class="text-[30px] sm:text-[40px] md:text-[48px] leading-10 text-center sm:leading-[55px] md:leading-[64px] text-bodyColor font-bold border-b-2 border-lightColor pb-[10px]">
        Review From Our <span class="text-primary">Tourist</span>
      </h2>
    </div>

    <div data-hs-carousel='{
    "loadingClasses": "opacity-0",
    "dotsItemClasses": "hs-carousel-active:bg-blue-700 hs-carousel-active:border-blue-700 size-3 border border-gray-400 rounded-full cursor-pointer dark:border-neutral-600 dark:hs-carousel-active:bg-blue-500 dark:hs-carousel-active:border-blue-500"
  }' class="relative pt-[25px] md:pt-[50px]">
      <div class="hs-carousel relative overflow-hidden rounded-lg">
        <div class="hs-carousel-body start-0 flex flex-nowrap transition-transform duration-700 opacity-0">
          <div class="hs-carousel-slide flex flex-col gap-[30px] max-w-[700px] mx-auto">
            <p class="text-bodyColor text-center">
              “ Lorem ipsum dolor sit amet consectetur. Nullam maecenas semper
              et augue. Dictumst semper ut mollis vitae viverra ridiculus
              iaculis at blandit. Ullamcorper felis accumsan pulvinar eget.
              Volutpat dolor ornare vestibulum in id felis sed vitae. Eu duis
              consectetur id eget augue quis faucibus turpis viverra. Interdum
              proin aenean id sit massa nec dictum sit mauris. Hendrerit id
              posuere est eu. Pharetra sed mauris volutpat volutpat fringilla
              feugiat lectus sed. In consequat gravida volutpat et. Elit
              molestie etiam sit erat posuere sed. ”
            </p>
            <hr class="border-1 border-bodyColor w-full" />

            <div class="flex flex-col gap-[10px] justify-center items-center">
              <h3 class="text-bodyColor text-[20px] leading-6 font-bold">
                Shannon Palmer
              </h3>
              <h4 class="text-[18px] leading-[26px] text-bodyColor">
                Tourist
              </h4>
            </div>
          </div>
          <div class="hs-carousel-slide flex flex-col gap-[30px] max-w-[700px] mx-auto">
            <p class="text-bodyColor text-center">
              “ Lorem ipsum dolor sit amet consectetur. Nullam maecenas semper
              et augue. Dictumst semper ut mollis vitae viverra ridiculus
              iaculis at blandit. Ullamcorper felis accumsan pulvinar eget.
              Volutpat dolor ornare vestibulum in id felis sed vitae. Eu duis
              consectetur id eget augue quis faucibus turpis viverra. Interdum
              proin aenean id sit massa nec dictum sit mauris. Hendrerit id
              posuere est eu. Pharetra sed mauris volutpat volutpat fringilla
              feugiat lectus sed. In consequat gravida volutpat et. Elit
              molestie etiam sit erat posuere sed. ”
            </p>
            <hr class="border-1 border-bodyColor w-full" />

            <div class="flex flex-col gap-[10px] justify-center items-center">
              <h3 class="text-bodyColor text-[20px] leading-6 font-bold">
                Timothy Ray
              </h3>
              <h4 class="text-[18px] leading-[26px] text-bodyColor">
                Tourist
              </h4>
            </div>
          </div>
          <div class="hs-carousel-slide flex flex-col gap-[30px] max-w-[700px] mx-auto">
            <p class="text-bodyColor text-center">
              “ Lorem ipsum dolor sit amet consectetur. Nullam maecenas semper
              et augue. Dictumst semper ut mollis vitae viverra ridiculus
              iaculis at blandit. Ullamcorper felis accumsan pulvinar eget.
              Volutpat dolor ornare vestibulum in id felis sed vitae. Eu duis
              consectetur id eget augue quis faucibus turpis viverra. Interdum
              proin aenean id sit massa nec dictum sit mauris. Hendrerit id
              posuere est eu. Pharetra sed mauris volutpat volutpat fringilla
              feugiat lectus sed. In consequat gravida volutpat et. Elit
              molestie etiam sit erat posuere sed. ”
            </p>
            <hr class="border-1 border-bodyColor w-full" />

            <div class="flex flex-col gap-[10px] justify-center items-center">
              <h3 class="text-bodyColor text-[20px] leading-6 font-bold">
                Craig Chan
              </h3>
              <h4 class="text-[18px] leading-[26px] text-bodyColor">
                Tourist
              </h4>
            </div>
          </div>
        </div>
      </div>

      <button type="button"
        class="hs-carousel-prev hs-carousel-disabled:opacity-50 hs-carousel-disabled:cursor-default absolute top-1/2 start-2 inline-flex justify-center items-center size-10">
        <i
          class="text-primary ri-arrow-left-double-line border-2 text-[18px] px-2 py-1 border-primary rounded-full"></i>
      </button>
      <button type="button"
        class="hs-carousel-next hs-carousel-disabled:opacity-50 hs-carousel-disabled:cursor-default absolute top-1/2 end-2 inline-flex justify-center items-center size-10">
        <i
          class="text-primary ri-arrow-right-double-line border-2 text-[18px] px-2 py-1 border-primary rounded-full"></i>
      </button>
    </div>
  </div>

  <div class="relative container py-[70px] flex flex-col gap-[30px] lg:gap-[50px] justify-center items-center">
    <img class="absolute top-0 left-0" src="./assets/parashootL-9fa4c84e.png" alt="parashootL.png" />
    <img class="absolute right-0 bottom-0" src="./assets/halfBuild-68488c62.png" alt="halfBuild.png" />
    <div class="flex relative flex-col gap-5 lg:gap-[30px] xl:max-w-[50%] justify-center items-center mx-auto">
      <div class="flex flex-col gap-[20px]">
        <div class="flex justify-center items-center gap-[7px]">
          <i class="text-primary font-bold leading-[100%] ri-earth-line"></i>
          <h3 class="text-primary font-bold leading-[100%]">
            Blog & Insights
          </h3>
        </div>
        <h2
          class="text-[30px] sm:text-[40px] md:text-[48px] leading-10 sm:leading-[55px] md:leading-[64px] font-bold border-b-2 border-lightColor pb-[10px]">
          Our Latest
          <span class="text-primary">Blog</span>
        </h2>
      </div>
      <p class="text-paragraphColor text-center">
        Lorem ipsum dolor sit amet consectetur. Lectus magna ullamcorper
        tincidunt vitae mauris non id venenatis. Bibendum tincidunt
        sollicitudin neque rutrum porttitor augue vel massa.
      </p>
    </div>
    <div class="grid sm:grid-cols-2 lg:grid-cols-3 gap-5 relative">
      <div
        class="max-w-[290px] sm:max-w-full mx-auto border-y-[10px] border-primary group hover:border-lightColor hover:shadow-[0_0_20px_rgba(0,0,0,0.5)] transition-all duration-300 ease-in">
        <div class="relative">
          <img class="w-full relative" src="./assets/austria-2ece65a9.png" alt="austria.png" />
          <div
            class="absolute bottom-0 py-[5px] px-[10px] flex items-center gap-[10px] bg-primary group-hover:bg-lightColor transition-all duration-300 ease-in">
            <i class="ri-calendar-fill text-bodyColor group-hover:text-primary transition-all duration-300 ease-in"></i>
            <p
              class="text-[14px] leading-[22px] text-bodyColor group-hover:text-primary transition-all duration-300 ease-in">
              july 22, 2024
            </p>
          </div>
        </div>
        <div class="bg-bodyColor flex flex-col gap-5 xl:gap-[30px] p-[20px] xl:p-[30px]">
          <div class="flex flex-col gap-[15px]">
            <h2 class="text-[24px] leading-7 font-bold">
              The Enchanted Village of Hallstatt, Austria
            </h2>
            <p class="text-paragraphColor">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua.
            </p>
          </div>
          <div class="flex justify-start items-center">
            <a href="blog.html"
              class="py-[10px] px-[14px] md:px-[16px] text-[14px] leading-[18px] rounded-[5px] text-bodyColor bg-primary font-bold">Read
              More</a>
          </div>
        </div>
      </div>
      <div
        class="max-w-[290px] sm:max-w-full mx-auto border-y-[10px] border-primary group hover:border-lightColor hover:shadow-[0_0_20px_rgba(0,0,0,0.5)] transition-all duration-300 ease-in">
        <div class="relative">
          <img class="w-full relative" src="./assets/cambodia-f635c752.png" alt="cambodia.png" />
          <div
            class="absolute bottom-0 py-[5px] px-[10px] flex items-center gap-[10px] bg-primary group-hover:bg-lightColor transition-all duration-300 ease-in">
            <i class="ri-calendar-fill text-bodyColor group-hover:text-primary transition-all duration-300 ease-in"></i>
            <p
              class="text-[14px] leading-[22px] text-bodyColor group-hover:text-primary transition-all duration-300 ease-in">
              july 22, 2024
            </p>
          </div>
        </div>
        <div class="bg-bodyColor flex flex-col gap-5 xl:gap-[30px] p-[20px] xl:p-[30px]">
          <div class="flex flex-col gap-[15px]">
            <h2 class="text-[24px] leading-7 font-bold">
              The Secret Beaches of Koh Rong, Cambodia
            </h2>
            <p class="text-paragraphColor">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua.
            </p>
          </div>
          <div class="flex justify-start items-center">
            <a href="blog.html"
              class="py-[10px] px-[14px] md:px-[16px] text-[14px] leading-[18px] rounded-[5px] text-bodyColor bg-primary font-bold">Read
              More</a>
          </div>
        </div>
      </div>
      <div
        class="max-w-[290px] sm:max-w-full mx-auto border-y-[10px] border-primary group hover:border-lightColor hover:shadow-[0_0_20px_rgba(0,0,0,0.5)] transition-all duration-300 ease-in">
        <div class="relative">
          <img class="w-full relative" src="./assets/newZelend-e5de1cdc.png" alt="newZelend.png" />
          <div
            class="absolute bottom-0 py-[5px] px-[10px] flex items-center gap-[10px] bg-primary group-hover:bg-lightColor transition-all duration-300 ease-in">
            <i class="ri-calendar-fill text-bodyColor group-hover:text-primary transition-all duration-300 ease-in"></i>
            <p
              class="text-[14px] leading-[22px] text-bodyColor group-hover:text-primary transition-all duration-300 ease-in">
              july 22, 2024
            </p>
          </div>
        </div>
        <div class="bg-bodyColor flex flex-col gap-5 xl:gap-[30px] p-[20px] xl:p-[30px]">
          <div class="flex flex-col gap-[15px]">
            <h2 class="text-[24px] leading-7 font-bold">
              The Mystical Caves of Waitomo, New Zealand
            </h2>
            <p class="text-paragraphColor">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua.
            </p>
          </div>
          <div class="flex justify-start items-center">
            <a href="blog.html"
              class="py-[10px] px-[14px] md:px-[16px] text-[14px] leading-[18px] rounded-[5px] text-bodyColor bg-primary font-bold">Read
              More</a>
          </div>
        </div>
      </div>
    </div>
    <div class="relative flex justify-start items-center">
      <a href="blog.html"
        class="py-[10px] lg:py-[14px] px-[16px] lg:px-[18px] rounded-[5px] text-bodyColor hover:text-primary bg-primary hover:bg-lightColor transition-all duration-300 ease-in font-bold">View
        More</a>
    </div>
  </div>
  <!-- Modern footer design with newsletter signup and social media integration -->
<footer>
  <!-- Footer Container with Background -->
  <div
    class="container py-[30px] xl:py-[50px] flex flex-col gap-[20px] lg:gap-[50px] rounded-t-[10px] w-full h-full bg-no-repeat bg-center bg-cover bg-[url('/assets/images/home2img/footerImg.png')]">
    <!-- Newsletter Section -->
    <div
      class="flex flex-wrap lg:flex-nowrap justify-center lg:justify-start items-center py-[10px] lg:gap-10 xl:gap-0">
      <!-- Company Logo -->
      <img class="xl:pr-[134px] xl:border-r border-lightColor" src="./assets/footerLogo-3316a9ed.png"
        alt="footerLogo.png" />

      <!-- Newsletter Signup Form -->
      <div
        class="xl:pl-[134px] flex flex-wrap lg:flex-nowrap gap-[20px] md:gap-[70px] justify-center md:justify-start items-center py-[15px]">
        <h2 class="text-bodyColor text-[24px] leading-7 font-bold">
          Join our mailing list
        </h2>
        <div
          class="py-1 sm:py-2 lg:py-[15px] sm:w-[400px] flex justify-between items-center px-[10px] bg-bodyColor border border-primary rounded-[5px] shadow-[inset_0_0_10px_rgba(0,0,0,0.5)]">
          <input type="email" class="focus:outline-none bg-transparent" placeholder="Enter Email..." />
          <i class="text-primary text-[20px] ri-arrow-right-line"></i>
        </div>
      </div>
    </div>
    <hr class="border border-lightColor" />

    <!-- Footer Content Grid -->
    <div
      class="md:flex flex-wrap xl:flex-nowrap gap-5 xl:gap-0 items-center lg:items-start justify-center xl:justify-between">
      <!-- About Section -->
      <div class="flex flex-col gap-5 md:gap-10">
        <h3 class="text-[18px] leading-5 text-center lg:text-left font-bold text-lightColor">
          About Us
        </h3>
        <p class="text-bodyColor text-center lg:text-left max-w-full md:max-w-[380px]">
          Lorem ipsum dolor sit amet consectetur. Maecenas donec dignissim
          cursus neque tristique arcu et. Eleifend massa gravida malesuada
          adipiscing. Etiam turpis curabitur tellus at facilisis diam mauris.
        </p>
        <div class="flex justify-center lg:justify-start items-center gap-5 sm:gap-[27px]">
          <a href="https://www.facebook.com/">
            <i
              class="text-[20px] leading-5 text-bodyColor p-[7px] sm:p-[10px] rounded-[5px] bg-primary ri-facebook-fill hover:bg-lightColor hover:text-primary transition-all duration-300 ease-in cursor-pointer"></i>
          </a>

          <a href="https://www.instagram.com/">
            <i
              class="text-[20px] leading-5 text-bodyColor p-[7px] sm:p-[10px] rounded-[5px] bg-primary ri-instagram-fill hover:bg-lightColor hover:text-primary transition-all duration-300 ease-in cursor-pointer"></i>
          </a>

          <a href="https://x.com/?lang=en">
            <i
              class="text-[20px] leading-5 text-bodyColor p-[7px] sm:p-[10px] rounded-[5px] bg-primary ri-twitter-fill hover:bg-lightColor hover:text-primary transition-all duration-300 ease-in cursor-pointer"></i>
          </a>
        </div>
      </div>

      <!-- Quick Links Section -->
      <div
        class="flex flex-col items-center lg:items-start justify-center md:px-[120px] xl:border-x border-lightColor md:justify-start gap-5 md:gap-10 my-10 md:my-0">
        <p class="text-[18px] text-center lg:text-left leading-5 font-bold text-lightColor">
          Quick Links
        </p>
        <ul class="flex flex-col gap-5 items-center lg:items-start">
          <li
            class="leading-[100%] font-semibold text-bodyColor hover:text-lightColor transition-all duration-300 ease-in">
            <a href="index.html">Home</a>
          </li>
          <li
            class="leading-[100%] font-semibold text-bodyColor hover:text-lightColor transition-all duration-300 ease-in cursor-pointer">
            <a href="about.html">About</a>
          </li>
          <li
            class="leading-[100%] font-semibold text-bodyColor hover:text-lightColor transition-all duration-300 ease-in cursor-pointer">
            <a class="" href="destination.html">Destinations</a>
          </li>
          <li
            class="leading-[100%] font-semibold text-bodyColor hover:text-lightColor transition-all duration-300 ease-in cursor-pointer">
            <a class="" href="tour.html">Tours</a>
          </li>
          <li
            class="leading-[100%] font-semibold text-bodyColor hover:text-lightColor transition-all duration-300 ease-in cursor-pointer">
            <a class="" href="blog.html">Blog</a>
          </li>
          <li
            class="leading-[100%] font-semibold text-bodyColor hover:text-lightColor transition-all duration-300 ease-in cursor-pointer">
            <a class="" href="faqs.html">Faq</a>
          </li>
        </ul>
      </div>

      <!-- Contact Information Section -->
      <div class="flex flex-col items-center lg:items-start justify-center md:justify-start gap-5 md:gap-10">
        <p class="text-[18px] leading-5 text-center lg:text-left font-bold text-lightColor">
          Contact
        </p>
        <div class="flex flex-col gap-5 items-center lg:items-start">
          <div class="flex gap-[5px] sm:gap-[10px] justify-center sm:justify-start items-start cursor-pointer">
            <i class="ri-map-pin-fill text-lightColor"></i>
            <p
              class="text-bodyColor text-center sm:text-left hover:text-lightColor transition-all duration-300 ease-in">
              2055 Niagara Falls Blvd, Amherst NY 14228
            </p>
          </div>
          <div class="flex gap-[10px] justify-start items-start cursor-pointer">
            <i class="ri-phone-fill text-lightColor"></i>
            <p class="text-bodyColor hover:text-lightColor transition-all duration-300 ease-in">
              +099 9288 925972
            </p>
          </div>
          <div class="flex gap-[10px] justify-start items-start cursor-pointer">
            <i class="ri-mail-fill text-lightColor"></i>
            <p class="text-bodyColor hover:text-lightColor transition-all duration-300 ease-in">
              info@example.com
            </p>
          </div>
        </div>
      </div>
    </div>
  </div>
</footer> <!-- Back to Top Button -->
<!-- A floating button that appears when scrolling down and allows users to quickly return to the top of the page -->
<button id="to-top-button" onclick="goToTop()" title="Go To Top" class="hidden fixed z-50 bottom-5 right-5">
  <!-- Button Container with Border -->
  <span class="h-10 w-10 flex items-center justify-center text-primary border-primary border-[3px] rounded-full">
    <!-- Up Arrow Icon -->
    <i class="ri-arrow-up-line text-primary text-xl"></i>
  </span>
</button> <!-- Page Loader Script -->


<!-- Header Navigation Script -->


<!-- Image Gallery Lightbox -->
<script src="https://cdn.jsdelivr.net/npm/glightbox"></script>

<!-- Alpine.js for Interactive Components -->
<script src="https://cdn.jsdelivr.net/npm/alpinejs@2.8.2/dist/alpine.min.js" defer></script>

<!-- Preline UI Components -->
<script src="https://cdn.jsdelivr.net/npm/preline@latest/dist/preline.js"></script>

<!-- Main Application Script -->


<!-- Fancybox for Enhanced Media -->
<script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.umd.js"></script>

<!-- Swiper Carousel Library -->
<script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
  <script src="assets/js/numberScroll2.js"></script>
</body>

</html>