<!DOCTYPE html>
<!-- Tours Page - Available travel tours and packages -->
<html lang="en" class="scroll-smooth" data-mode="light" dir="ltr">

<head>
  <!-- Include title and meta tags from partial -->
  <!-- Page Meta Information -->
  <!-- Essential meta tags and external resource includes for the page head -->
  <meta charset="utf-8" />
  <title>Tour | Trawind</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta content="Solar System Development" name="description" />
  <meta content="override" name="author" />
  
  <!-- Favicon -->
  <link rel="shortcut icon" href="./assets/FAVICON-7b8a5848.png" />
  
  <!-- External Libraries -->
  <!-- GLightbox for image galleries -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/glightbox/dist/css/glightbox.min.css" />
  <!-- Font Awesome for icons -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" />
  <!-- Remix Icons -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/remixicon/fonts/remixicon.css" />
  
  <!-- UI Enhancement Libraries -->
  <!-- Fancybox for enhanced media display -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.css" />
  <!-- Swiper for touch-enabled carousels -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />  <!-- Include CSS styles from partial -->
  <!-- CSS Dependencies -->
  <!-- Custom icon styles -->
  
  
  <!-- Tailwind CSS Framework -->
  <!-- Main styling framework for the application -->
    <script type="module" crossorigin src="./assets/main-393238d8.js"></script>
    <link rel="stylesheet" href="./assets/icons-c6274531.css">
    <link rel="stylesheet" href="./assets/tailwind-2f792eaa.css">
  </head>

<body class="overflow-x-hidden">
  <!-- Include common components -->
  <!-- Page Loader Component -->
<!-- Displays an animated loading screen while the page is initializing -->
<div class="loader fixed top-0 left-0 w-full h-full flex items-center justify-center z-[9999] bg-bodyColor">
  <!-- Animated Loading Dots -->
  <div class="dot"></div>
  <div class="dot"></div>
  <div class="dot"></div>
  <div class="dot"></div>
  <div class="dot"></div>
</div> <header class="overflow-x-hidden">
  <nav class="left-0 right-0 fixed top-0 z-20 bg-white">
    <div class="flex justify-between container items-center">
      <div class="flex justify-center items-center xl:gap-[50px]">
        <a href="index.html">
          <img class="index.html" src="./assets/TRAWINDLOGO-0afd3337.svg" alt="Logo" />
        </a>

        <ul class="hidden lg:flex justify-center gap-[25px] items-center">
          <li class="relative group">
            <div class="flex py-4 items-center justify-center gap-[6px]">
              <a href="#" class="leading-[22px] text-[14px] font-semibold">
                Home
              </a>
              <i class="w-[16px] ri-arrow-down-double-line"></i>
            </div>

            <ul
              class="absolute left-0 w-36 bg-bodyColor shadow-lg hidden group-hover:block transition-all duration-300 ease-in">
              <li class="py-2 px-2 hover:bg-primary hover:text-bodyColor transition-all duration-300 ease-in">
                <a class="w-full h-full block leading-[22px] text-[14px] font-semibold" href="index.html">Home 1</a>
              </li>
              <li class="py-2 px-2 hover:bg-primary hover:text-bodyColor transition-all duration-300 ease-in">
                <a class="w-full h-full block leading-[22px] text-[14px] font-semibold" href="home.html">Home 2</a>
              </li>
            </ul>
          </li>

          <li class="relative group">
            <div class="flex py-4 items-center justify-center gap-[6px]">
              <a href="#" class="leading-[22px] text-[14px] font-semibold">
                Destinations
              </a>
              <i class="w-[16px] ri-arrow-down-double-line"></i>
            </div>
            <ul
              class="absolute left-0 w-36 bg-bodyColor shadow-lg hidden group-hover:block transition-all duration-300 ease-in">
              <li class="py-2 px-2 hover:bg-primary hover:text-bodyColor transition-all duration-300 ease-in">
                <a class="leading-[22px] w-full h-full block text-[14px] font-semibold"
                  href="destination.html">Destinations</a>
              </li>
              <li class="py-2 px-2 hover:bg-primary hover:text-bodyColor transition-all duration-300 ease-in">
                <a class="leading-[22px] w-full h-full block text-[14px] font-semibold"
                  href="destinationDetail.html">Destination Details</a>
              </li>
            </ul>
          </li>

          <li class="relative group">
            <div class="flex py-4 items-center justify-center gap-[6px]">
              <a href="#" class="leading-[22px] text-[14px] font-semibold">
                Pages
              </a>
              <i class="w-[16px] ri-arrow-down-double-line"></i>
            </div>
            <ul
              class="absolute left-0 w-36 bg-bodyColor shadow-lg hidden group-hover:block transition-all duration-300 ease-in">
              <li class="py-2 px-2 hover:bg-primary hover:text-bodyColor transition-all duration-300 ease-in">
                <a class="leading-[22px] w-full h-full block text-[14px] font-semibold" href="about.html">About Us</a>
              </li>
              <li
                class="py-2 px-2 w-full h-full block hover:bg-primary hover:text-bodyColor transition-all duration-300 ease-in">
                <a class="leading-[22px] text-[14px] font-semibold w-full h-full block" href="faqs.html">Faqs</a>
              </li>
              <li class="py-2 px-2 hover:bg-primary hover:text-bodyColor transition-all duration-300 ease-in">
                <a class="leading-[22px] text-[14px] font-semibold w-full h-full block" href="404.html">404</a>
              </li>
            </ul>
          </li>

          <li class="relative group">
            <div class="flex py-4 items-center justify-center gap-[6px]">
              <a href="#" class="leading-[22px] text-[14px] font-semibold">
                Tours
              </a>
              <i class="w-[16px] ri-arrow-down-double-line"></i>
            </div>
            <ul
              class="absolute left-0 w-36 bg-bodyColor shadow-lg hidden group-hover:block transition-all duration-300 ease-in">
              <li class="py-2 px-2 hover:bg-primary hover:text-bodyColor transition-all duration-300 ease-in">
                <a class="leading-[22px] text-[14px] font-semibold w-full h-full block" href="tour.html">Tour</a>
              </li>
              <li class="py-2 px-2 hover:bg-primary hover:text-bodyColor transition-all duration-300 ease-in">
                <a class="leading-[22px] text-[14px] font-semibold w-full h-full block" href="tourDetails.html">Tour
                  Details</a>
              </li>
            </ul>
          </li>

          <li class="relative group">
            <div class="flex py-4 items-center justify-center gap-[6px]">
              <a href="#" class="leading-[22px] text-[14px] font-semibold">
                Blog
              </a>
              <i class="w-[16px] ri-arrow-down-double-line"></i>
            </div>
            <ul
              class="absolute left-0 w-36 bg-bodyColor shadow-lg hidden group-hover:block transition-all duration-300 ease-in">
              <li class="py-2 px-2 hover:bg-primary hover:text-bodyColor transition-all duration-300 ease-in">
                <a class="leading-[22px] text-[14px] font-semibold w-full h-full block" href="blog.html">Blog</a>
              </li>
              <li class="py-2 px-2 hover:bg-primary hover:text-bodyColor transition-all duration-300 ease-in">
                <a class="leading-[22px] text-[14px] font-semibold w-full h-full block" href="blogDetails.html">Blog
                  Details</a>
              </li>
            </ul>
          </li>

          <li class="py-4">
            <a href="contact.html" class="leading-[22px] text-[14px] font-semibold">
              Contact
            </a>
          </li>
        </ul>
      </div>
      <div class="flex justify-end gap-[10px]">
        <div class="flex justify-center items-center gap-5">
          <div id="searchBar" class="cursor-pointer">
            <i class="text-[18px] py-[8px] px-2 text-bodyColor bg-primary rounded-full ri-search-line"></i>
          </div>
          <div class="hidden lg:block">
            <!-- Reusable Button Component -->
            <!-- A customizable button with hover effects and icon support -->
            <div
              class="flex justify-center items-center gap-[4px] border-2 border-primary py-[2px] xl:py-[4px] px-[8px] xl:px-[16px] rounded-[20px] group hover:bg-primary transition-all duration-300 ease-in">
              <!-- Button Link -->
              <a class="text-[14px] xl:text-[16px] group-hover:text-bodyColor text-primary font-bold transition-all duration-300 ease-in"
                href="">BOOK NOW</a>
              <!-- Button Icon -->
              <i
                class="ri-telegram-2-fill xl:text-[18px]  group-hover:text-bodyColor  text-primary transition-all duration-300 ease-in "></i>
            </div>          </div>
        </div>
        <button id="menu-toggle" class="block lg:hidden">
          <i id="menu-icon" class="text-[20px] font-semibold ri-menu-3-line"></i>
          <i id="close-icon" class="text-[20px] font-semibold ri-close-line hidden"></i>
        </button>
      </div>
      <div id="showSearch"
        class="fixed flex justify-center items-center inset-0 bg-[#00000099] bg-opacity-65 backdrop-blur-lg z-30 transform translate-y-full transition-transform duration-300">
        <button id="closeSearch" class="text-bodyColor absolute top-5 right-5">
          <i class="ri-close-line text-3xl text-whiteColor"></i>
        </button>
        <div class="container">
          <div
            class="flex justify-between md:max-w-[500px] mx-auto bg-bodyColor shadow-[0_0_10px_rgba(0,0,0,0.5)] py-1 md:py-[11px] pl-[17px] md:pl-[28px] pr-[8px] md:pr-[15px] rounded-[39px]">
            <input type="text" class="focus:outline-none" placeholder="Enter Keyword..." />
            <i class="text-[18px] px-2 py-1 text-bodyColor bg-primary rounded-full ri-search-line"></i>
          </div>
        </div>
      </div>
    </div>
  </nav>

  <div id="mobile-menu"
    class="lg:hidden fixed top-[50px] right-0 p-7 h-auto w-full bg-white/40 backdrop-blur-lg transform translate-x-full transition-transform duration-300 z-40">
    <div class="relative flex flex-col items-start gap-5">
      <div class="relative w-full">
        <button class="dropdown-btn flex justify-start items-start font-semibold w-full">
          Home <i class="ri-arrow-down-s-line ml-2"></i>
        </button>
        <div class="hidden py-2">
          <a href="index.html" class="block py-1">Home 1</a>
          <a href="home.html" class="block py-1">Home 2</a>
        </div>
      </div>

      <div class="relative w-full">
        <button class="dropdown-btn flex justify-start items-start font-semibold w-full">
          Destinations <i class="ri-arrow-down-s-line ml-2"></i>
        </button>
        <div class="hidden py-2">
          <a href="destination.html" class="block py-1">Destination</a>
          <a href="destinationDetail.html" class="block py-1">Destination Details</a>
        </div>
      </div>
      <div class="relative w-full">
        <button class="flex justify-start items-start dropdown-btn font-semibold w-full">
          Pages <i class="ri-arrow-down-s-line ml-2"></i>
        </button>

        <div class="hidden py-2">
          <a class="block py-1" href="faqs.html">Faqs</a>
          <a class="block py-1" href="about.html">About Us</a>
          <a class="block py-1" href="404.html">404</a>
        </div>
      </div>
      <div class="relative w-full">
        <button class="flex justify-start items-start dropdown-btn font-semibold w-full">
          Tours <i class="ri-arrow-down-s-line ml-2"></i>
        </button>

        <div class="hidden py-2">
          <a class="block py-1" href="tour.html">Tour</a>
          <a class="block py-1" href="tourDetails.html">Tour Details</a>
        </div>
      </div>
      <div class="relative w-full">
        <button class="flex justify-start items-start dropdown-btn font-semibold w-full">
          Blog <i class="ri-arrow-down-s-line ml-2"></i>
        </button>

        <div class="hidden py-2">
          <a class="block py-1" href="blog.html">Blog</a>
          <a class="block py-1" href="blogDetails.html">Blog Details</a>
        </div>
      </div>

      <a href="contact.html" class="font-semibold">Contact</a>

      <div class="">
        <!-- Reusable Button Component -->
        <!-- A customizable button with hover effects and icon support -->
        <div
          class="flex justify-center items-center gap-[4px] border-2 border-primary py-[2px] xl:py-[4px] px-[8px] xl:px-[16px] rounded-[20px] group hover:bg-primary transition-all duration-300 ease-in">
          <!-- Button Link -->
          <a class="text-[14px] xl:text-[16px] group-hover:text-bodyColor text-primary font-bold transition-all duration-300 ease-in"
            href="">BOOK NOW</a>
          <!-- Button Icon -->
          <i
            class="ri-telegram-2-fill xl:text-[18px]  group-hover:text-bodyColor  text-primary transition-all duration-300 ease-in "></i>
        </div>      </div>
    </div>
  </div>
</header> <!-- Custom Cursor Component -->
<!-- Creates a custom cursor effect that follows mouse movement -->
<div
  class="cursor-wrapper fixed top-0 left-0 pointer-events-none translate-x-[50%] translate-y-[50%] z-[9999]">
  <!-- Cursor Outer Ring -->
  <div
    class="w-10 h-10 border-2 border-primary rounded-full flex items-center justify-center">
    <!-- Cursor Inner Dot -->
    <div class="w-2 h-2 bg-primary rounded-full"></div>
  </div>
</div>

<!-- Cursor Movement Script -->
<script>
  // Get cursor wrapper element
  const cursorWrapper = document.querySelector(".cursor-wrapper");

  // Update cursor position on mouse move
  window.addEventListener("mousemove", (e) => {
    const mouseX = e.clientX;
    const mouseY = e.clientY;

    // Apply transform to move cursor to mouse position
    cursorWrapper.style.transform = `translate(${mouseX}px, ${mouseY}px) translate(-50%, -50%)  `;
  });
</script>


  <!-- Hero Section with Background Image -->
  <div
    class="h-full pt-24 pb-16 sm:pt-32 sm:pb-24 lg:pb-32 lg:pt-40 w-full bg-cover bg-center bg-no-repeat bg-[url('/assets/images/tourbg.jpg')]">
    <!-- Page Title and Breadcrumb Navigation -->
    <div class="flex flex-col lg:gap-[15px]">
      <!-- Main Page Title -->
      <h2
        class="text-[30px] sm:text-[40px] lg:text-[60px] text-center font-black text-bodyColor leading-[50px] sm:leading-[60px] lg:leading-[80px]">
        Tours
      </h2>
      <!-- Breadcrumb Navigation -->
      <div class="flex justify-center items-center gap-[13px]">
        <h1 class="text-bodyColor font-semibold hover:text-lightColor transition-all duration-200 ease-in">
          <a class="text-[14px] leading-5 sm:text-[16px] sm:leading-6" href="index.html">
            Home</a>
        </h1>
        <i class="text-[14px] text-bodyColor fa-solid fa-star-of-life"></i>
        <h1 class="text-[14px] leading-5 sm:text-[16px] sm:leading-6 text-lightColor cursor-pointer font-semibold">
          Tours
        </h1>
      </div>
    </div>
  </div>

  <!-- Main Content Section -->
  <div class="flex flex-col py-14 gap-[50px] sm:gap-[70px] xl:gap-[80px] 2xl:gap-[100px]">
    <!-- Search Bar Section -->
    <div class="container">
      <!-- Search Input with Icon -->
      <div
        class="flex justify-between md:max-w-[50%] mx-auto bg-bodyColor shadow-[0_0_10px_rgba(0,0,0,0.5)] py-1 md:py-[11px] pl-[17px] md:pl-[28px] pr-[8px] md:pr-[15px] rounded-[39px]">
        <!-- Search Input Field -->
        <input type="text" class="focus:outline-none" placeholder="Enter Keyword..." />
        <!-- Search Icon Button -->
        <i class="text-[18px] px-2 py-1 text-bodyColor bg-primary rounded-full ri-search-line"></i>
      </div>
    </div>

    <!-- Tours Grid Section -->
    <div class="">
      <!-- Tours Cards Container -->
      <div id="message" class="container grid sm:grid-cols-2 lg:grid-cols-3 gap-3 lg:gap-5">
        <!-- Individual Tour Card -->
        <div
          class="relative max-w-[290px] mx-auto sm:mx-0 sm:max-w-full rounded-[20px] hover:shadow-[0_0_20px_rgba(0,0,0,0.5)] transition-all duration-300 ease-in">
          <!-- Tour Image -->
          <img class="w-full" src="./assets/effieltower-918bfb1b.png" alt="effieltower" />
          <div class="p-[12px] xl:p-5 bg-bodyColor border-x-[3px] border-b-[3px] rounded-b-[20px] border-lightColor">
            <div class="flex flex-col gap-[7px] xl:gap-[10px] md:px-5 2xl:px-7">
              <div class="flex justify-center items-center gap-[4px]">
                <i class="text-lightColor text-[18px] ri-star-fill"></i>
                <i class="text-lightColor text-[18px] ri-star-fill"></i>
                <i class="text-lightColor text-[18px] ri-star-fill"></i>
                <i class="text-lightColor text-[18px] ri-star-fill"></i>
                <i class="text-lightColor text-[18px] ri-star-fill"></i>
              </div>
              <h1
                class="text-[22px] xl:text-[28px] 2xl:text-[32px] text-center text-primary font-bold leading-[38px] xl:leading-[42px]">
                Eiffel Tower
              </h1>
              <p class="text-center leading-[24px] font-normal">
                Paris, France
              </p>
              <hr class="border-black opacity-[23%] border-[1px]" />
            </div>
            <div class="flex justify-between pt-2 xl:pt-5 items-end">
              <div class="flex flex-col gap-[11px]">
                <div class="flex justify-start items-center gap-[5px] sm:gap-[10px]">
                  <i class="text-[15px] fa-solid fa-calendar-days text-oceanColor"></i>
                  <p class="sm:text-[20px] text-oceanColor">5 Days</p>
                </div>
                <div>
                  <h1 class="text-[20px] xl:text-[24px] text-primary font-bold">
                    $268<span class="text-[16px] text-secondary font-normal">/Person</span>
                  </h1>
                </div>
              </div>
              <!-- Reusable Button Component -->
              <!-- A customizable button with hover effects and icon support -->
              <div
                class="flex justify-center items-center gap-[4px] border-2 border-primary py-[2px] xl:py-[4px] px-[8px] xl:px-[16px] rounded-[20px] group hover:bg-primary transition-all duration-300 ease-in">
                <!-- Button Link -->
                <a class="text-[14px] xl:text-[16px] group-hover:text-bodyColor text-primary font-bold transition-all duration-300 ease-in"
                  href="tourDetails.html">MORE DETAILS</a>
                <!-- Button Icon -->
                <i
                  class="ri-telegram-2-fill xl:text-[18px]  group-hover:text-bodyColor  text-primary transition-all duration-300 ease-in "></i>
              </div>            </div>
          </div>
        </div>

        <div
          class="relative max-w-[290px] mx-auto sm:mx-0 sm:max-w-full rounded-[20px] hover:shadow-[0_0_20px_rgba(0,0,0,0.5)] transition-all duration-300 ease-in">
          <img class="w-full" src="./assets/burjkhalifa-15e36520.png" alt="burjkhalifa" />
          <div class="p-[12px] xl:p-5 border-x-[3px] border-b-[3px] rounded-b-[20px] border-lightColor">
            <div class="flex bg-bodyColor flex-col gap-[7px] xl:gap-[10px] md:px-5 2xl:px-7">
              <div class="flex justify-center items-center gap-[4px]">
                <i class="text-lightColor text-[18px] ri-star-fill"></i>
                <i class="text-lightColor text-[18px] ri-star-fill"></i>
                <i class="text-lightColor text-[18px] ri-star-fill"></i>
                <i class="text-lightColor text-[18px] ri-star-fill"></i>
                <i class="text-lightColor text-[18px] ri-star-line"></i>
              </div>
              <h1
                class="text-[22px] xl:text-[28px] 2xl:text-[32px] text-center text-primary font-bold leading-[38px] xl:leading-[42px]">
                Burj Khalifa
              </h1>
              <p class="text-center leading-[24px] font-normal">Dubai, UAE</p>
              <hr class="border-black opacity-[23%] border-[1px]" />
            </div>
            <div class="flex justify-between pt-2 xl:pt-5 items-end">
              <div class="flex flex-col gap-[11px]">
                <div class="flex justify-start items-center gap-[5px] sm:gap-[10px]">
                  <i class="text-[15px] fa-solid fa-calendar-days text-oceanColor"></i>
                  <p class="sm:text-[20px] text-oceanColor">6 Days</p>
                </div>
                <div>
                  <h1 class="text-[20px] xl:text-[24px] text-primary font-bold">
                    $367<span class="text-[16px] text-secondary font-normal">/Person</span>
                  </h1>
                </div>
              </div>
              <!-- Reusable Button Component -->
              <!-- A customizable button with hover effects and icon support -->
              <div
                class="flex justify-center items-center gap-[4px] border-2 border-primary py-[2px] xl:py-[4px] px-[8px] xl:px-[16px] rounded-[20px] group hover:bg-primary transition-all duration-300 ease-in">
                <!-- Button Link -->
                <a class="text-[14px] xl:text-[16px] group-hover:text-bodyColor text-primary font-bold transition-all duration-300 ease-in"
                  href="tourDetails.html">MORE DETAILS</a>
                <!-- Button Icon -->
                <i
                  class="ri-telegram-2-fill xl:text-[18px]  group-hover:text-bodyColor  text-primary transition-all duration-300 ease-in "></i>
              </div>            </div>
          </div>
        </div>

        <div
          class="relative max-w-[290px] mx-auto sm:mx-0 sm:max-w-full bg-bodyColor rounded-[20px] hover:shadow-[0_0_20px_rgba(0,0,0,0.5)] transition-all duration-300 ease-in">
          <img class="w-full" src="./assets/canyon-2f3d0b35.png" alt="canyon" />
          <div class="p-[12px] xl:p-5 border-x-[3px] border-b-[3px] rounded-b-[20px] border-lightColor">
            <div class="flex flex-col gap-[7px] xl:gap-[10px] md:px-5 2xl:px-7">
              <div class="flex justify-center items-center gap-[4px]">
                <i class="text-lightColor text-[18px] ri-star-fill"></i>
                <i class="text-lightColor text-[18px] ri-star-fill"></i>
                <i class="text-lightColor text-[18px] ri-star-fill"></i>
                <i class="text-lightColor text-[18px] ri-star-line"></i>
                <i class="text-lightColor text-[18px] ri-star-line"></i>
              </div>
              <h1
                class="text-[22px] xl:text-[28px] 2xl:text-[32px] text-center text-primary font-bold leading-[38px] xl:leading-[42px]">
                The Grand Canyon
              </h1>
              <p class="text-center leading-[24px] font-normal">Arizona</p>
              <hr class="border-black opacity-[23%] border-[1px]" />
            </div>
            <div class="flex justify-between pt-2 xl:pt-5 items-end">
              <div class="flex flex-col gap-[11px]">
                <div class="flex justify-start items-center gap-[5px] sm:gap-[10px]">
                  <i class="text-[15px] fa-solid fa-calendar-days text-oceanColor"></i>
                  <p class="sm:text-[20px] text-oceanColor">8 Days</p>
                </div>
                <div>
                  <h1 class="text-[20px] xl:text-[24px] text-primary font-bold">
                    $201<span class="text-[16px] text-secondary font-normal">/Person</span>
                  </h1>
                </div>
              </div>
              <!-- Reusable Button Component -->
              <!-- A customizable button with hover effects and icon support -->
              <div
                class="flex justify-center items-center gap-[4px] border-2 border-primary py-[2px] xl:py-[4px] px-[8px] xl:px-[16px] rounded-[20px] group hover:bg-primary transition-all duration-300 ease-in">
                <!-- Button Link -->
                <a class="text-[14px] xl:text-[16px] group-hover:text-bodyColor text-primary font-bold transition-all duration-300 ease-in"
                  href="tourDetails.html">MORE DETAILS</a>
                <!-- Button Icon -->
                <i
                  class="ri-telegram-2-fill xl:text-[18px]  group-hover:text-bodyColor  text-primary transition-all duration-300 ease-in "></i>
              </div>            </div>
          </div>
        </div>

        <div
          class="relative max-w-[290px] mx-auto sm:mx-0 sm:max-w-full bg-bodyColor rounded-[20px] hover:shadow-[0_0_20px_rgba(0,0,0,0.5)] transition-all duration-300 ease-in">
          <img class="w-full" src="./assets/hiking-a55ff184.png" alt="hiking" />
          <div class="p-[12px] xl:p-5 border-x-[3px] border-b-[3px] rounded-b-[20px] border-lightColor">
            <div class="flex flex-col gap-[7px] xl:gap-[10px] md:px-5 2xl:px-7">
              <div class="flex justify-center items-center gap-[4px]">
                <i class="text-lightColor text-[18px] ri-star-fill"></i>
                <i class="text-lightColor text-[18px] ri-star-fill"></i>
                <i class="text-lightColor text-[18px] ri-star-fill"></i>
                <i class="text-lightColor text-[18px] ri-star-fill"></i>
                <i class="text-lightColor text-[18px] ri-star-line"></i>
              </div>
              <h1
                class="text-[22px] xl:text-[28px] 2xl:text-[32px] text-center text-primary font-bold leading-[38px] xl:leading-[42px]">
                Mountain Hiking Tour
              </h1>
              <p class="text-center leading-[24px] font-normal">Nevada, US</p>
              <hr class="border-black opacity-[23%] border-[1px]" />
            </div>
            <div class="flex justify-between pt-2 xl:pt-5 items-end">
              <div class="flex flex-col gap-[11px]">
                <div class="flex justify-start items-center gap-[5px] sm:gap-[10px]">
                  <i class="text-[15px] fa-solid fa-calendar-days text-oceanColor"></i>
                  <p class="sm:text-[20px] text-oceanColor">5 Days</p>
                </div>
                <div>
                  <h1 class="text-[20px] xl:text-[24px] text-primary font-bold">
                    $201<span class="text-[16px] text-secondary font-normal">/Person</span>
                  </h1>
                </div>
              </div>
              <!-- Reusable Button Component -->
              <!-- A customizable button with hover effects and icon support -->
              <div
                class="flex justify-center items-center gap-[4px] border-2 border-primary py-[2px] xl:py-[4px] px-[8px] xl:px-[16px] rounded-[20px] group hover:bg-primary transition-all duration-300 ease-in">
                <!-- Button Link -->
                <a class="text-[14px] xl:text-[16px] group-hover:text-bodyColor text-primary font-bold transition-all duration-300 ease-in"
                  href="tourDetails.html">MORE DETAILS</a>
                <!-- Button Icon -->
                <i
                  class="ri-telegram-2-fill xl:text-[18px]  group-hover:text-bodyColor  text-primary transition-all duration-300 ease-in "></i>
              </div>            </div>
          </div>
        </div>

        <div
          class="relative max-w-[290px] mx-auto sm:mx-0 sm:max-w-full bg-bodyColor rounded-[20px] hover:shadow-[0_0_20px_rgba(0,0,0,0.5)] transition-all duration-300 ease-in">
          <img class="w-full" src="./assets/desertSee-9402b7e3.png" alt="desertSee" />
          <div class="p-[12px] xl:p-5 border-x-[3px] border-b-[3px] rounded-b-[20px] border-lightColor">
            <div class="flex flex-col gap-[7px] xl:gap-[10px] md:px-5 2xl:px-7">
              <div class="flex justify-center items-center gap-[4px]">
                <i class="text-lightColor text-[18px] ri-star-fill"></i>
                <i class="text-lightColor text-[18px] ri-star-fill"></i>
                <i class="text-lightColor text-[18px] ri-star-fill"></i>
                <i class="text-lightColor text-[18px] ri-star-line"></i>
                <i class="text-lightColor text-[18px] ri-star-line"></i>
              </div>
              <h1
                class="text-[22px] xl:text-[28px] 2xl:text-[32px] text-center text-primary font-bold leading-[38px] xl:leading-[42px]">
                Desert Seeing
              </h1>
              <p class="text-center leading-[24px] font-normal">
                Rajasthan, India
              </p>
              <hr class="border-black opacity-[23%] border-[1px]" />
            </div>
            <div class="flex justify-between pt-2 xl:pt-5 items-end">
              <div class="flex flex-col gap-[11px]">
                <div class="flex justify-start items-center gap-[5px] sm:gap-[10px]">
                  <i class="text-[15px] fa-solid fa-calendar-days text-oceanColor"></i>
                  <p class="sm:text-[20px] text-oceanColor">6 Days</p>
                </div>
                <div>
                  <h1 class="text-[20px] xl:text-[24px] text-primary font-bold">
                    $367<span class="text-[16px] text-secondary font-normal">/Person</span>
                  </h1>
                </div>
              </div>
              <!-- Reusable Button Component -->
              <!-- A customizable button with hover effects and icon support -->
              <div
                class="flex justify-center items-center gap-[4px] border-2 border-primary py-[2px] xl:py-[4px] px-[8px] xl:px-[16px] rounded-[20px] group hover:bg-primary transition-all duration-300 ease-in">
                <!-- Button Link -->
                <a class="text-[14px] xl:text-[16px] group-hover:text-bodyColor text-primary font-bold transition-all duration-300 ease-in"
                  href="tourDetails.html">MORE DETAILS</a>
                <!-- Button Icon -->
                <i
                  class="ri-telegram-2-fill xl:text-[18px]  group-hover:text-bodyColor  text-primary transition-all duration-300 ease-in "></i>
              </div>            </div>
          </div>
        </div>

        <div
          class="relative max-w-[290px] mx-auto sm:mx-0 sm:max-w-full bg-bodyColor rounded-[20px] hover:shadow-[0_0_20px_rgba(0,0,0,0.5)] transition-all duration-300 ease-in">
          <img class="w-full" src="./assets/loure-aea4c19d.png" alt="loure" />
          <div class="p-[12px] xl:p-5 border-x-[3px] border-b-[3px] rounded-b-[20px] border-lightColor">
            <div class="flex flex-col gap-[7px] xl:gap-[10px] md:px-5 2xl:px-7">
              <div class="flex justify-center items-center gap-[4px]">
                <i class="text-lightColor text-[18px] ri-star-fill"></i>
                <i class="text-lightColor text-[18px] ri-star-fill"></i>
                <i class="text-lightColor text-[18px] ri-star-fill"></i>
                <i class="text-lightColor text-[18px] ri-star-fill"></i>
                <i class="text-lightColor text-[18px] ri-star-line"></i>
              </div>
              <h1
                class="text-[22px] xl:text-[28px] 2xl:text-[32px] text-center text-primary font-bold leading-[38px] xl:leading-[42px]">
                Louvre Museum
              </h1>
              <p class="text-center leading-[24px] font-normal">
                Paris, France
              </p>
              <hr class="border-black opacity-[23%] border-[1px]" />
            </div>
            <div class="flex justify-between pt-2 xl:pt-5 items-end">
              <div class="flex flex-col gap-[11px]">
                <div class="flex justify-start items-center gap-[5px] sm:gap-[10px]">
                  <i class="text-[15px] fa-solid fa-calendar-days text-oceanColor"></i>
                  <p class="sm:text-[20px] text-oceanColor">8 Days</p>
                </div>
                <div>
                  <h1 class="text-[20px] xl:text-[24px] text-primary font-bold">
                    $201<span class="text-[16px] text-bodyColor font-normal">/Person</span>
                  </h1>
                </div>
              </div>
              <!-- Reusable Button Component -->
              <!-- A customizable button with hover effects and icon support -->
              <div
                class="flex justify-center items-center gap-[4px] border-2 border-primary py-[2px] xl:py-[4px] px-[8px] xl:px-[16px] rounded-[20px] group hover:bg-primary transition-all duration-300 ease-in">
                <!-- Button Link -->
                <a class="text-[14px] xl:text-[16px] group-hover:text-bodyColor text-primary font-bold transition-all duration-300 ease-in"
                  href="tourDetails.html">MORE DETAILS</a>
                <!-- Button Icon -->
                <i
                  class="ri-telegram-2-fill xl:text-[18px]  group-hover:text-bodyColor  text-primary transition-all duration-300 ease-in "></i>
              </div>            </div>
          </div>
        </div>
      </div>
      <div id="message1" class="hidden">
        <div class="container grid sm:grid-cols-2 lg:grid-cols-3 gap-3 lg:gap-5">
          <div
            class="relative max-w-[290px] mx-auto sm:mx-0 sm:max-w-full bg-bodyColor rounded-[20px] hover:shadow-[0_0_20px_rgba(0,0,0,0.5)] transition-all duration-300 ease-in">
            <img class="w-full" src="./assets/mosque-0a406687.png" alt="mosque" />
            <div class="p-[12px] xl:p-5 border-x-[3px] border-b-[3px] rounded-b-[20px] border-lightColor">
              <div class="flex flex-col gap-[7px] xl:gap-[10px] md:px-5 2xl:px-7">
                <div class="flex justify-center items-center gap-[4px]">
                  <i class="text-lightColor text-[18px] ri-star-fill"></i>
                  <i class="text-lightColor text-[18px] ri-star-fill"></i>
                  <i class="text-lightColor text-[18px] ri-star-fill"></i>
                  <i class="text-lightColor text-[18px] ri-star-fill"></i>
                  <i class="text-lightColor text-[18px] ri-star-fill"></i>
                </div>
                <h1
                  class="text-[22px] xl:text-[28px] 2xl:text-[32px] text-center text-primary font-bold leading-[38px] xl:leading-[42px]">
                  Sheikh Zayed Mosque
                </h1>
                <p class="text-center leading-[24px] font-normal">
                  Dubai, UAE
                </p>
                <hr class="border-black opacity-[23%] border-[1px]" />
              </div>
              <div class="flex justify-between pt-2 xl:pt-5 items-end">
                <div class="flex flex-col gap-[11px]">
                  <div class="flex justify-start items-center gap-[5px] sm:gap-[10px]">
                    <i class="text-[15px] fa-solid fa-calendar-days text-oceanColor"></i>
                    <p class="sm:text-[20px] text-oceanColor">5 Days</p>
                  </div>
                  <div>
                    <h1 class="text-[20px] xl:text-[24px] text-primary font-bold">
                      $268<span class="text-[16px] text-secondary font-normal">/Person</span>
                    </h1>
                  </div>
                </div>
                <!-- Reusable Button Component -->
                <!-- A customizable button with hover effects and icon support -->
                <div
                  class="flex justify-center items-center gap-[4px] border-2 border-primary py-[2px] xl:py-[4px] px-[8px] xl:px-[16px] rounded-[20px] group hover:bg-primary transition-all duration-300 ease-in">
                  <!-- Button Link -->
                  <a class="text-[14px] xl:text-[16px] group-hover:text-bodyColor text-primary font-bold transition-all duration-300 ease-in"
                    href="tourDetails.html">MORE DETAILS</a>
                  <!-- Button Icon -->
                  <i
                    class="ri-telegram-2-fill xl:text-[18px]  group-hover:text-bodyColor  text-primary transition-all duration-300 ease-in "></i>
                </div>              </div>
            </div>
          </div>

          <div
            class="relative max-w-[290px] mx-auto sm:mx-0 sm:max-w-full bg-bodyColor rounded-[20px] hover:shadow-[0_0_20px_rgba(0,0,0,0.5)] transition-all duration-300 ease-in">
            <img class="w-full" src="./assets/twilight-fe28c082.png" alt="twilight" />
            <div class="p-[12px] xl:p-5 border-x-[3px] border-b-[3px] rounded-b-[20px] border-lightColor">
              <div class="flex flex-col gap-[7px] xl:gap-[10px] md:px-5 2xl:px-7">
                <div class="flex justify-center items-center gap-[4px]">
                  <i class="text-lightColor text-[18px] ri-star-fill"></i>
                  <i class="text-lightColor text-[18px] ri-star-fill"></i>
                  <i class="text-lightColor text-[18px] ri-star-fill"></i>
                  <i class="text-lightColor text-[18px] ri-star-fill"></i>
                  <i class="text-lightColor text-[18px] ri-star-line"></i>
                </div>
                <h1
                  class="text-[22px] xl:text-[28px] 2xl:text-[32px] text-center text-primary font-bold leading-[38px] xl:leading-[42px]">
                  Twilight Serenade
                </h1>
                <p class="text-center leading-[24px] font-normal">
                  London, UK
                </p>
                <hr class="border-black opacity-[23%] border-[1px]" />
              </div>
              <div class="flex justify-between pt-2 xl:pt-5 items-end">
                <div class="flex flex-col gap-[11px]">
                  <div class="flex justify-start items-center gap-[5px] sm:gap-[10px]">
                    <i class="text-[15px] fa-solid fa-calendar-days text-oceanColor"></i>
                    <p class="text-[20px] sm:text-oceanColor">6 Days</p>
                  </div>
                  <div>
                    <h1 class="text-[20px] xl:text-[24px] text-primary font-bold">
                      $367<span class="text-[16px] text-secondary font-normal">/Person</span>
                    </h1>
                  </div>
                </div>
                <!-- Reusable Button Component -->
                <!-- A customizable button with hover effects and icon support -->
                <div
                  class="flex justify-center items-center gap-[4px] border-2 border-primary py-[2px] xl:py-[4px] px-[8px] xl:px-[16px] rounded-[20px] group hover:bg-primary transition-all duration-300 ease-in">
                  <!-- Button Link -->
                  <a class="text-[14px] xl:text-[16px] group-hover:text-bodyColor text-primary font-bold transition-all duration-300 ease-in"
                    href="tourDetails.html">MORE DETAILS</a>
                  <!-- Button Icon -->
                  <i
                    class="ri-telegram-2-fill xl:text-[18px]  group-hover:text-bodyColor  text-primary transition-all duration-300 ease-in "></i>
                </div>              </div>
            </div>
          </div>

          <div
            class="relative max-w-[290px] mx-auto sm:mx-0 sm:max-w-full bg-bodyColor rounded-[20px] hover:shadow-[0_0_20px_rgba(0,0,0,0.5)] transition-all duration-300 ease-in">
            <img class="w-full" src="./assets/safari-bf74da4e.png" alt="safari" />
            <div class="p-[12px] xl:p-5 border-x-[3px] border-b-[3px] rounded-b-[20px] border-lightColor">
              <div class="flex flex-col gap-[7px] xl:gap-[10px] md:px-5 2xl:px-7">
                <div class="flex justify-center items-center gap-[4px]">
                  <i class="text-lightColor text-[18px] ri-star-fill"></i>
                  <i class="text-lightColor text-[18px] ri-star-fill"></i>
                  <i class="text-lightColor text-[18px] ri-star-fill"></i>
                  <i class="text-lightColor text-[18px] ri-star-line"></i>
                  <i class="text-lightColor text-[18px] ri-star-line"></i>
                </div>
                <h1
                  class="text-[22px] xl:text-[28px] 2xl:text-[30px] text-center text-primary font-bold leading-[38px] xl:leading-[42px]">
                  Serene Safari Elegance
                </h1>
                <p class="text-center leading-[24px] font-normal">
                  Kenya, East Africa
                </p>
                <hr class="border-black opacity-[23%] border-[1px]" />
              </div>
              <div class="flex justify-between pt-2 xl:pt-5 items-end">
                <div class="flex flex-col gap-[11px]">
                  <div class="flex justify-start items-center gap-[5px] sm:gap-[10px]">
                    <i class="text-[15px] fa-solid fa-calendar-days text-oceanColor"></i>
                    <p class="sm:text-[20px] text-oceanColor">8 Days</p>
                  </div>
                  <div>
                    <h1 class="text-[20px] xl:text-[24px] text-primary font-bold">
                      $201<span class="text-[16px] text-secondary font-normal">/Person</span>
                    </h1>
                  </div>
                </div>
                <!-- Reusable Button Component -->
                <!-- A customizable button with hover effects and icon support -->
                <div
                  class="flex justify-center items-center gap-[4px] border-2 border-primary py-[2px] xl:py-[4px] px-[8px] xl:px-[16px] rounded-[20px] group hover:bg-primary transition-all duration-300 ease-in">
                  <!-- Button Link -->
                  <a class="text-[14px] xl:text-[16px] group-hover:text-bodyColor text-primary font-bold transition-all duration-300 ease-in"
                    href="tourDetails.html">MORE DETAILS</a>
                  <!-- Button Icon -->
                  <i
                    class="ri-telegram-2-fill xl:text-[18px]  group-hover:text-bodyColor  text-primary transition-all duration-300 ease-in "></i>
                </div>              </div>
            </div>
          </div>
        </div>
      </div>

      <nav class="flex items-center gap-3 mx-auto justify-center mt-12 lg:mt-14" aria-label="Pagination">
        <button type="button" class=" " aria-label="Previous">
          <i
            class="ri-arrow-left-double-line py-2 px-[8px] border-2 border-primary text-primary hover:bg-primary hover:text-bodyColor transition-all duration-300 ease-in rounded-full"></i>
        </button>

        <button id="page-1" type="button"
          class="border-lightOrange border-2 hover:border-transparent py-1 px-[12px] border-primary text-primary hover:bg-primary hover:text-bodyColor transition-all duration-300 ease-in rounded-full"
          aria-current="page">
          <span class="text-lightOrange">1</span>
        </button>
        <button id="page-2" type="button"
          class="border-lightOrange border-2 hover:border-transparent px-[11px] py-1 border-primary text-primary hover:bg-primary hover:text-bodyColor transition-all duration-300 ease-in rounded-full">
          <span class="text-lightOrange">2</span>
        </button>

        <button type="button" class=" " aria-label="Next">
          <i
            class="ri-arrow-right-double-line py-2 px-[8px] border-2 border-primary text-primary hover:bg-primary hover:text-bodyColor transition-all duration-300 ease-in rounded-full"></i>
        </button>
      </nav>
    </div>

    <!-- Newsletter Signup Section -->
    <!-- Promotional section for collecting user email subscriptions -->
    <div class="container">
      <!-- Newsletter Container with Background -->
      <div
        class="w-full h-full bg-cover bg-center py-7 sm:py-14 md:py-24 bg-no-repeat rounded-[20px] bg-[url('/assets/images/signupBG.png')]">
        <!-- Content Section -->
        <div class="flex flex-col gap-[15px] sm:gap-[30px] md:gap-[50px]">
          <!-- Header Section -->
          <div class="flex flex-col gap-[5px] md:gap-[15px]">
            <!-- Title -->
            <h1
              class="text-[30px] sm:text-[35px] md:text-[48px] font-bold leading-[40px] sm:leading-[45px] md:leading-[64px] text-center">
              Sign up to our newsletter
            </h1>
            <!-- Description -->
            <p
              class="text-cardText text-[16px] text-center leading-[24px] font-normal">
              Reciev latest news, update, and many other things every week.
            </p>
          </div>
    
          <!-- Signup Form -->
          <div
            class="flex flex-wrap sm:flex-nowrap justify-center min-[390px]:justify-between mx-3 sm:mx-auto px-3 py-4 sm:py-2 rounded-[30px] items-center bg-bodyColor gap-[10px] sm:gap-[50px] md:gap-[150px]">
            <!-- Email Input -->
            <input
              type="text"
              placeholder="Enter your email"
              class="bg-transparent focus:outline-none placeholder:text-center sm:placeholder:text-left" />
            <!-- Subscribe Button -->
            <!-- Reusable Button Component -->
            <!-- A customizable button with hover effects and icon support -->
            <div
              class="flex justify-center items-center gap-[4px] border-2 border-primary py-[2px] xl:py-[4px] px-[8px] xl:px-[16px] rounded-[20px] group hover:bg-primary transition-all duration-300 ease-in">
              <!-- Button Link -->
              <a class="text-[14px] xl:text-[16px] group-hover:text-bodyColor text-primary font-bold transition-all duration-300 ease-in"
                href="">SUBSCRIBE</a>
              <!-- Button Icon -->
              <i
                class="ri-telegram-2-fill xl:text-[18px]  group-hover:text-bodyColor  text-primary transition-all duration-300 ease-in "></i>
            </div>      </div>
        </div>
      </div>
    </div>
  </div>

  <!-- =========== Blog Section End =========== -->

  <script>
    const page1 = document.getElementById("page-1");
    const page2 = document.getElementById("page-2");

    const message = document.getElementById("message");
    const message1 = document.getElementById("message1");

    function hideMessages() {
      message.classList.add("hidden");
      message1.classList.add("hidden");
    }

    page1.addEventListener("click", function () {
      hideMessages();
      message.classList.remove("hidden");
    });

    page2.addEventListener("click", function () {
      hideMessages();
      message1.classList.remove("hidden");
    });
  </script>

  <!-- Main Footer Section -->
<!-- Contains company information, navigation links, contact details, and social media -->
<footer class="bg-secondary">
  <!-- Footer Container with Background Image -->
  <div class="bg-no-repeat bg-center bg-cover container py-14 bg-[url('/assets/images/footerImg.png')]">
    <!-- Footer Content Grid -->
    <div class="flex gap-[50px] xl:gap-0 flex-wrap xl:flex-nowrap justify-center sm:justify-between">
      <!-- Company Info Section -->
      <div class="flex flex-col gap-[25px] sm:gap-[30px]">
        <!-- Company Logo -->
        <img class="w-[317px]" src="./assets/footerLogo-3316a9ed.png" alt="" />
        <!-- Company Description -->
        <p class="text-bodyColor text-center sm:text-left sm:max-w-[300px] leading-[24px]">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do
          eiusmod tempor incididunt ut labore et dolore magna aliqua.
        </p>
        <!-- Social Media Links -->
        <div class="flex justify-center sm:justify-start items-center gap-[20px]">
          <a href="https://www.facebook.com/"><i
              class="ri-facebook-line cursor-pointer text-lightColor border-[2px] border-lightColor px-[7px] py-[7px] rounded-full text-[16px] hover:bg-lightColor hover:text-black transition-all duration-300 ease-in"></i></a>
          <a href="https://www.instagram.com/">
            <i
              class="ri-instagram-line cursor-pointer text-lightColor border-[2px] border-lightColor px-[7px] py-[7px] rounded-full text-[16px] hover:bg-lightColor hover:text-black transition-all duration-300 ease-in"></i></a>
          <a href="https://x.com/?lang=en">
            <i
              class="ri-twitter-x-fill cursor-pointer text-lightColor border-[2px] border-lightColor px-[7px] py-[7px] rounded-full text-[15px] hover:bg-lightColor hover:text-black transition-all duration-300 ease-in"></i></a>
        </div>
      </div>
      <!-- Quick Links Section -->
      <div class="flex flex-col md:pr-[180px] lg:pr-0 gap-[25px] sm:gap-[50px]">
        <div>
          <h2 class="text-deepColor text-[24px] font-bold leading-[28px]">
            Company
          </h2>
          <span class="block w-14 border-t-[1.5px] mt-1 border-deepColor relative">
            <span class="absolute -right-2 -top-1 w-2 h-2 bg-deepColor rounded-full"></span>
          </span>
        </div>
        <ul
          class="text-bodyColor hover:text-deepColor transition-all duration-150 ease-in flex flex-col gap-[15px] sm:gap-[20px]">
          <li
            class="sm:text-[18px] leading-[26px] font-normal text-center sm:text-left text-bodyColor hover:text-deepColor transition-all duration-150 ease-in">
            <a href="index.html">Home</a>
          </li>
          <li
            class="sm:text-[18px] leading-[26px] font-normal text-center sm:text-left text-bodyColor hover:text-deepColor transition-all duration-150 ease-in">
            <a href="destination.html">Destinations</a>
          </li>
          <li
            class="sm:text-[18px] leading-[26px] font-normal text-center sm:text-left text-bodyColor hover:text-deepColor transition-all duration-150 ease-in">
            <a href="about.html">About Us</a>
          </li>
          <li
            class="sm:text-[18px] leading-[26px] font-normal text-center sm:text-left text-bodyColor hover:text-deepColor transition-all duration-150 ease-in">
            <a href="tour.html">Tours</a>
          </li>
          <li
            class="sm:text-[18px] leading-[26px] font-normal text-center sm:text-left text-bodyColor hover:text-deepColor transition-all duration-150 ease-in">
            <a href="blog.html">Blog</a>
          </li>
          <li
            class="sm:text-[18px] leading-[26px] font-normal text-center sm:text-left text-bodyColor hover:text-deepColor transition-all duration-150 ease-in">
            <a href="contact.html ">Contact</a>
          </li>
        </ul>
      </div>
      <!-- Contact Information Section -->
      <div class="flex flex-col gap-[25px] sm:gap-[50px]">
        <div>
          <h2 class="text-deepColor text-center sm:text-left text-[24px] font-bold leading-[28px]">
            Contact
          </h2>
          <span class="block mx-auto sm:mx-0 w-14 border-t-[1.5px] mt-1 border-deepColor relative">
            <span class="absolute -right-2 -top-1 w-2 h-2 bg-deepColor rounded-full"></span>
            <span class="absolute -right-2 -top-1 w-2 h-2 bg-deepColor rounded-full"></span>
          </span>
        </div>
        <ul class="flex flex-col gap-[15px] sm:gap-[20px]">
          <li class="flex justify-center sm:justify-start items-start gap-[10px] cursor-pointer">
            <i class="ri-map-pin-fill text-[22px] text-deepColor"></i>
            <p
              class="text-bodyColor text-center sm:text-left sm:max-w-[300px] leading-[26px] sm:text-[18px] hover:text-deepColor transition-all duration-300 ease-in">
              2055 Niagara Falls Blvd, Amherst NY 14228
            </p>
          </li>
          <li class="flex justify-center sm:justify-start items-center sm:items-start gap-[10px] cursor-pointer">
            <i class="ri-phone-fill text-[22px] text-deepColor"></i>
            <p
              class="text-bodyColor leading-[26px] sm:text-[18px] hover:text-deepColor transition-all duration-300 ease-in">
              +099 9288 925972
            </p>
          </li>
          <li class="flex justify-center sm:justify-start items-center sm:items-start gap-[10px] cursor-pointer">
            <i class="ri-mail-fill text-[22px] text-deepColor"></i>
            <p
              class="text-bodyColor leading-[26px] sm:text-[18px] hover:text-deepColor transition-all duration-300 ease-in">
              info@example.com
            </p>
          </li>
        </ul>
      </div>
      <!-- Gallery Section -->
      <div class="flex flex-col gap-[25px] sm:gap-[50px]">
        <div>
          <h2 class="text-center sm:text-left text-deepColor text-[24px] font-bold leading-[28px]">
            Gallery
          </h2>
          <span class="block mx-auto sm:mx-0 w-14 border-t-[1.5px] mt-1 border-deepColor relative">
            <span class="absolute -right-2 -top-1 w-2 h-2 bg-deepColor rounded-full"></span>
          </span>
        </div>
        <div class="grid grid-cols-3 gap-[10px]">
          <div>
            <a href="assets/images/model1.png" class="glightbox relative group">
              <img src="./assets/gal1-954ddf15.png" alt="gal1" />
              <div
                class="absolute inset-0 bg-black/45 opacity-0 group-hover:opacity-100 transition-opacity flex justify-center items-center duration-500">
              </div>
            </a>
          </div>

          <div>
            <a href="assets/images/model2.png" class="glightbox relative group">
              <img src="./assets/gal2-28e55067.png" alt="gal2" />
              <div
                class="absolute inset-0 bg-black/45 opacity-0 group-hover:opacity-100 transition-opacity flex justify-center items-center duration-500">
              </div>
            </a>
          </div>
          <div>
            <a href="assets/images/model3.png" class="glightbox relative group">
              <img src="./assets/gal3-dfa21951.png" alt="gal3" />
              <div
                class="absolute inset-0 bg-black/45 opacity-0 group-hover:opacity-100 transition-opacity flex justify-center items-center duration-500">
              </div>
            </a>
          </div>
          <div>
            <a href="assets/images/model4.png" class="glightbox relative group">
              <img src="./assets/gal4-d621f147.png" alt="gal4" />
              <div
                class="absolute inset-0 bg-black/45 opacity-0 group-hover:opacity-100 transition-opacity flex justify-center items-center duration-500">
              </div>
            </a>
          </div>
          <div>
            <a href="assets/images/model5.png" class="glightbox relative group">
              <img src="./assets/gal5-d6cbd66d.png" alt="gal5" />
              <div
                class="absolute inset-0 bg-black/45 opacity-0 group-hover:opacity-100 transition-opacity flex justify-center items-center duration-500">
              </div>
            </a>
          </div>
          <div>
            <a href="assets/images/model6.png" class="glightbox relative group">
              <img src="./assets/gal6-58852f8f.png" alt="gal6" />
              <div
                class="absolute inset-0 bg-black/45 opacity-0 group-hover:opacity-100 transition-opacity flex justify-center items-center duration-500">
              </div>
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>
</footer> <!-- Back to Top Button -->
<!-- A floating button that appears when scrolling down and allows users to quickly return to the top of the page -->
<button id="to-top-button" onclick="goToTop()" title="Go To Top" class="hidden fixed z-50 bottom-5 right-5">
  <!-- Button Container with Border -->
  <span class="h-10 w-10 flex items-center justify-center text-primary border-primary border-[3px] rounded-full">
    <!-- Up Arrow Icon -->
    <i class="ri-arrow-up-line text-primary text-xl"></i>
  </span>
</button> <!-- Page Loader Script -->


<!-- Header Navigation Script -->


<!-- Image Gallery Lightbox -->
<script src="https://cdn.jsdelivr.net/npm/glightbox"></script>

<!-- Alpine.js for Interactive Components -->
<script src="https://cdn.jsdelivr.net/npm/alpinejs@2.8.2/dist/alpine.min.js" defer></script>

<!-- Preline UI Components -->
<script src="https://cdn.jsdelivr.net/npm/preline@latest/dist/preline.js"></script>

<!-- Main Application Script -->


<!-- Fancybox for Enhanced Media -->
<script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.umd.js"></script>

<!-- Swiper Carousel Library -->
<script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
  <script src="assets/js/search.js"></script>
</body>

</html>